<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 13 11:51:51 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.exacttarget.fuelsdk.annotations.ExternalName (Salesforce Marketing Cloud Java SDK 1.2.1 API)</title>
<meta name="date" content="2017-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.exacttarget.fuelsdk.annotations.ExternalName (Salesforce Marketing Cloud Java SDK 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/exacttarget/fuelsdk/annotations/ExternalName.html" title="annotation in com.exacttarget.fuelsdk.annotations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exacttarget/fuelsdk/annotations/class-use/ExternalName.html" target="_top">Frames</a></li>
<li><a href="ExternalName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.exacttarget.fuelsdk.annotations.ExternalName" class="title">Uses of Class<br>com.exacttarget.fuelsdk.annotations.ExternalName</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/exacttarget/fuelsdk/annotations/ExternalName.html" title="annotation in com.exacttarget.fuelsdk.annotations">ExternalName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.exacttarget.fuelsdk">com.exacttarget.fuelsdk</a></td>
<td class="colLast">
<div class="block">
Fuel Java SDK Core</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.exacttarget.fuelsdk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/exacttarget/fuelsdk/annotations/ExternalName.html" title="annotation in com.exacttarget.fuelsdk.annotations">ExternalName</a> in <a href="../../../../../com/exacttarget/fuelsdk/package-summary.html">com.exacttarget.fuelsdk</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/exacttarget/fuelsdk/package-summary.html">com.exacttarget.fuelsdk</a> with annotations of type <a href="../../../../../com/exacttarget/fuelsdk/annotations/ExternalName.html" title="annotation in com.exacttarget.fuelsdk.annotations">ExternalName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ETSubscriberList.</span><code><span class="memberNameLink"><a href="../../../../../com/exacttarget/fuelsdk/ETSubscriberList.html#action">action</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/exacttarget/fuelsdk/ETProfileAttribute.html" title="class in com.exacttarget.fuelsdk">ETProfileAttribute</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ETSubscriber.</span><code><span class="memberNameLink"><a href="../../../../../com/exacttarget/fuelsdk/ETSubscriber.html#attributes">attributes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ETSubscriberList.</span><code><span class="memberNameLink"><a href="../../../../../com/exacttarget/fuelsdk/ETSubscriberList.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/exacttarget/fuelsdk/ETList.html" title="class in com.exacttarget.fuelsdk">ETList</a></code></td>
<td class="colLast"><span class="typeNameLabel">ETSubscriberList.</span><code><span class="memberNameLink"><a href="../../../../../com/exacttarget/fuelsdk/ETSubscriberList.html#list">list</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/exacttarget/fuelsdk/ETSubscriberList.html" title="class in com.exacttarget.fuelsdk">ETSubscriberList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ETSubscriber.</span><code><span class="memberNameLink"><a href="../../../../../com/exacttarget/fuelsdk/ETSubscriber.html#lists">lists</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ETApiProperty.</span><code><span class="memberNameLink"><a href="../../../../../com/exacttarget/fuelsdk/ETApiProperty.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/exacttarget/fuelsdk/ETSubscriber.Status.html" title="enum in com.exacttarget.fuelsdk">ETSubscriber.Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">ETSubscriberList.</span><code><span class="memberNameLink"><a href="../../../../../com/exacttarget/fuelsdk/ETSubscriberList.html#status">status</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/exacttarget/fuelsdk/ETSubscriber.html" title="class in com.exacttarget.fuelsdk">ETSubscriber</a></code></td>
<td class="colLast"><span class="typeNameLabel">ETSubscriberList.</span><code><span class="memberNameLink"><a href="../../../../../com/exacttarget/fuelsdk/ETSubscriberList.html#subscriber">subscriber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/exacttarget/fuelsdk/ETSubscriber.html" title="class in com.exacttarget.fuelsdk">ETSubscriber</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ETList.</span><code><span class="memberNameLink"><a href="../../../../../com/exacttarget/fuelsdk/ETList.html#subscribers">subscribers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ETApiProperty.</span><code><span class="memberNameLink"><a href="../../../../../com/exacttarget/fuelsdk/ETApiProperty.html#value">value</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/exacttarget/fuelsdk/annotations/ExternalName.html" title="annotation in com.exacttarget.fuelsdk.annotations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/exacttarget/fuelsdk/annotations/class-use/ExternalName.html" target="_top">Frames</a></li>
<li><a href="ExternalName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
