<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 13 11:51:49 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AutomationTaskInstance (Salesforce Marketing Cloud Java SDK 1.2.1 API)</title>
<meta name="date" content="2017-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutomationTaskInstance (Salesforce Marketing Cloud Java SDK 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutomationTaskInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTask.Activities.html" title="class in com.exacttarget.fuelsdk.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTaskInstance.ActivityInstances.html" title="class in com.exacttarget.fuelsdk.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/exacttarget/fuelsdk/internal/AutomationTaskInstance.html" target="_top">Frames</a></li>
<li><a href="AutomationTaskInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exacttarget.fuelsdk.internal</div>
<h2 title="Class AutomationTaskInstance" class="title">Class AutomationTaskInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html" title="class in com.exacttarget.fuelsdk.internal">com.exacttarget.fuelsdk.internal.APIObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTask.html" title="class in com.exacttarget.fuelsdk.internal">com.exacttarget.fuelsdk.internal.AutomationTask</a></li>
<li>
<ul class="inheritance">
<li>com.exacttarget.fuelsdk.internal.AutomationTaskInstance</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AutomationTaskInstance</span>
extends <a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTask.html" title="class in com.exacttarget.fuelsdk.internal">AutomationTask</a></pre>
<div class="block"><p>Java class for AutomationTaskInstance complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="AutomationTaskInstance"&gt;
   &lt;complexContent&gt;
     &lt;extension base="{http://exacttarget.com/wsdl/partnerAPI}AutomationTask"&gt;
       &lt;sequence&gt;
         &lt;element name="StepDefinition" type="{http://exacttarget.com/wsdl/partnerAPI}AutomationTask" minOccurs="0"/&gt;
         &lt;element name="AutomationInstance" type="{http://exacttarget.com/wsdl/partnerAPI}AutomationInstance" minOccurs="0"/&gt;
         &lt;element name="ActivityInstances" minOccurs="0"&gt;
           &lt;complexType&gt;
             &lt;complexContent&gt;
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
                 &lt;sequence&gt;
                   &lt;element name="ActivityInstance" type="{http://exacttarget.com/wsdl/partnerAPI}AutomationActivityInstance" maxOccurs="unbounded" minOccurs="0"/&gt;
                 &lt;/sequence&gt;
               &lt;/restriction&gt;
             &lt;/complexContent&gt;
           &lt;/complexType&gt;
         &lt;/element&gt;
       &lt;/sequence&gt;
     &lt;/extension&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTaskInstance.ActivityInstances.html" title="class in com.exacttarget.fuelsdk.internal">AutomationTaskInstance.ActivityInstances</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.exacttarget.fuelsdk.internal.AutomationTask">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.exacttarget.fuelsdk.internal.<a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTask.html" title="class in com.exacttarget.fuelsdk.internal">AutomationTask</a></h3>
<code><a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTask.Activities.html" title="class in com.exacttarget.fuelsdk.internal">AutomationTask.Activities</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTaskInstance.ActivityInstances.html" title="class in com.exacttarget.fuelsdk.internal">AutomationTaskInstance.ActivityInstances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTaskInstance.html#activityInstances">activityInstances</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/exacttarget/fuelsdk/internal/AutomationInstance.html" title="class in com.exacttarget.fuelsdk.internal">AutomationInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTaskInstance.html#automationInstance">automationInstance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTask.html" title="class in com.exacttarget.fuelsdk.internal">AutomationTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTaskInstance.html#stepDefinition">stepDefinition</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.exacttarget.fuelsdk.internal.AutomationTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.exacttarget.fuelsdk.internal.<a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTask.html" title="class in com.exacttarget.fuelsdk.internal">AutomationTask</a></h3>
<code><a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTask.html#activities">activities</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTask.html#automation">automation</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTask.html#automationTaskType">automationTaskType</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTask.html#description">description</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTask.html#name">name</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTask.html#sequence">sequence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.exacttarget.fuelsdk.internal.APIObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.exacttarget.fuelsdk.internal.<a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html" title="class in com.exacttarget.fuelsdk.internal">APIObject</a></h3>
<code><a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#client">client</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#correlationID">correlationID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#createdDate">createdDate</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#customerKey">customerKey</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#id">id</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#modifiedDate">modifiedDate</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#objectID">objectID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#objectState">objectState</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#owner">owner</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#partnerKey">partnerKey</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#partnerProperties">partnerProperties</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTaskInstance.html#AutomationTaskInstance--">AutomationTaskInstance</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTaskInstance.ActivityInstances.html" title="class in com.exacttarget.fuelsdk.internal">AutomationTaskInstance.ActivityInstances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTaskInstance.html#getActivityInstances--">getActivityInstances</a></span>()</code>
<div class="block">Gets the value of the activityInstances property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/exacttarget/fuelsdk/internal/AutomationInstance.html" title="class in com.exacttarget.fuelsdk.internal">AutomationInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTaskInstance.html#getAutomationInstance--">getAutomationInstance</a></span>()</code>
<div class="block">Gets the value of the automationInstance property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTask.html" title="class in com.exacttarget.fuelsdk.internal">AutomationTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTaskInstance.html#getStepDefinition--">getStepDefinition</a></span>()</code>
<div class="block">Gets the value of the stepDefinition property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTaskInstance.html#setActivityInstances-com.exacttarget.fuelsdk.internal.AutomationTaskInstance.ActivityInstances-">setActivityInstances</a></span>(<a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTaskInstance.ActivityInstances.html" title="class in com.exacttarget.fuelsdk.internal">AutomationTaskInstance.ActivityInstances</a>&nbsp;value)</code>
<div class="block">Sets the value of the activityInstances property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTaskInstance.html#setAutomationInstance-com.exacttarget.fuelsdk.internal.AutomationInstance-">setAutomationInstance</a></span>(<a href="../../../../com/exacttarget/fuelsdk/internal/AutomationInstance.html" title="class in com.exacttarget.fuelsdk.internal">AutomationInstance</a>&nbsp;value)</code>
<div class="block">Sets the value of the automationInstance property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTaskInstance.html#setStepDefinition-com.exacttarget.fuelsdk.internal.AutomationTask-">setStepDefinition</a></span>(<a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTask.html" title="class in com.exacttarget.fuelsdk.internal">AutomationTask</a>&nbsp;value)</code>
<div class="block">Sets the value of the stepDefinition property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTaskInstance.html#toString--">toString</a></span>()</code>
<div class="block">Generates a String representation of the contents of this type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.exacttarget.fuelsdk.internal.AutomationTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.exacttarget.fuelsdk.internal.<a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTask.html" title="class in com.exacttarget.fuelsdk.internal">AutomationTask</a></h3>
<code><a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTask.html#getActivities--">getActivities</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTask.html#getAutomation--">getAutomation</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTask.html#getAutomationTaskType--">getAutomationTaskType</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTask.html#getDescription--">getDescription</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTask.html#getName--">getName</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTask.html#getSequence--">getSequence</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTask.html#setActivities-com.exacttarget.fuelsdk.internal.AutomationTask.Activities-">setActivities</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTask.html#setAutomation-com.exacttarget.fuelsdk.internal.Automation-">setAutomation</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTask.html#setAutomationTaskType-java.lang.String-">setAutomationTaskType</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTask.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTask.html#setName-java.lang.String-">setName</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTask.html#setSequence-java.lang.Integer-">setSequence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.exacttarget.fuelsdk.internal.APIObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.exacttarget.fuelsdk.internal.<a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html" title="class in com.exacttarget.fuelsdk.internal">APIObject</a></h3>
<code><a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getClient--">getClient</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getCorrelationID--">getCorrelationID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getCreatedDate--">getCreatedDate</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getCustomerKey--">getCustomerKey</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getId--">getId</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getModifiedDate--">getModifiedDate</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getObjectID--">getObjectID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getObjectState--">getObjectState</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getOwner--">getOwner</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getPartnerKey--">getPartnerKey</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getPartnerProperties--">getPartnerProperties</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#setClient-com.exacttarget.fuelsdk.internal.ClientID-">setClient</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#setCorrelationID-java.lang.String-">setCorrelationID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#setCreatedDate-java.util.Date-">setCreatedDate</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#setCustomerKey-java.lang.String-">setCustomerKey</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#setId-java.lang.Integer-">setId</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#setModifiedDate-java.util.Date-">setModifiedDate</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#setObjectID-java.lang.String-">setObjectID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#setObjectState-java.lang.String-">setObjectState</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#setOwner-com.exacttarget.fuelsdk.internal.Owner-">setOwner</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#setPartnerKey-java.lang.String-">setPartnerKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stepDefinition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepDefinition</h4>
<pre>protected&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTask.html" title="class in com.exacttarget.fuelsdk.internal">AutomationTask</a> stepDefinition</pre>
</li>
</ul>
<a name="automationInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>automationInstance</h4>
<pre>protected&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/AutomationInstance.html" title="class in com.exacttarget.fuelsdk.internal">AutomationInstance</a> automationInstance</pre>
</li>
</ul>
<a name="activityInstances">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>activityInstances</h4>
<pre>protected&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTaskInstance.ActivityInstances.html" title="class in com.exacttarget.fuelsdk.internal">AutomationTaskInstance.ActivityInstances</a> activityInstances</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutomationTaskInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutomationTaskInstance</h4>
<pre>public&nbsp;AutomationTaskInstance()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStepDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepDefinition</h4>
<pre>public&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTask.html" title="class in com.exacttarget.fuelsdk.internal">AutomationTask</a>&nbsp;getStepDefinition()</pre>
<div class="block">Gets the value of the stepDefinition property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTask.html" title="class in com.exacttarget.fuelsdk.internal"><code>AutomationTask</code></a></dd>
</dl>
</li>
</ul>
<a name="setStepDefinition-com.exacttarget.fuelsdk.internal.AutomationTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepDefinition</h4>
<pre>public&nbsp;void&nbsp;setStepDefinition(<a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTask.html" title="class in com.exacttarget.fuelsdk.internal">AutomationTask</a>&nbsp;value)</pre>
<div class="block">Sets the value of the stepDefinition property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTask.html" title="class in com.exacttarget.fuelsdk.internal"><code>AutomationTask</code></a></dd>
</dl>
</li>
</ul>
<a name="getAutomationInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutomationInstance</h4>
<pre>public&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/AutomationInstance.html" title="class in com.exacttarget.fuelsdk.internal">AutomationInstance</a>&nbsp;getAutomationInstance()</pre>
<div class="block">Gets the value of the automationInstance property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../com/exacttarget/fuelsdk/internal/AutomationInstance.html" title="class in com.exacttarget.fuelsdk.internal"><code>AutomationInstance</code></a></dd>
</dl>
</li>
</ul>
<a name="setAutomationInstance-com.exacttarget.fuelsdk.internal.AutomationInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutomationInstance</h4>
<pre>public&nbsp;void&nbsp;setAutomationInstance(<a href="../../../../com/exacttarget/fuelsdk/internal/AutomationInstance.html" title="class in com.exacttarget.fuelsdk.internal">AutomationInstance</a>&nbsp;value)</pre>
<div class="block">Sets the value of the automationInstance property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../com/exacttarget/fuelsdk/internal/AutomationInstance.html" title="class in com.exacttarget.fuelsdk.internal"><code>AutomationInstance</code></a></dd>
</dl>
</li>
</ul>
<a name="getActivityInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityInstances</h4>
<pre>public&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTaskInstance.ActivityInstances.html" title="class in com.exacttarget.fuelsdk.internal">AutomationTaskInstance.ActivityInstances</a>&nbsp;getActivityInstances()</pre>
<div class="block">Gets the value of the activityInstances property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTaskInstance.ActivityInstances.html" title="class in com.exacttarget.fuelsdk.internal"><code>AutomationTaskInstance.ActivityInstances</code></a></dd>
</dl>
</li>
</ul>
<a name="setActivityInstances-com.exacttarget.fuelsdk.internal.AutomationTaskInstance.ActivityInstances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivityInstances</h4>
<pre>public&nbsp;void&nbsp;setActivityInstances(<a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTaskInstance.ActivityInstances.html" title="class in com.exacttarget.fuelsdk.internal">AutomationTaskInstance.ActivityInstances</a>&nbsp;value)</pre>
<div class="block">Sets the value of the activityInstances property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTaskInstance.ActivityInstances.html" title="class in com.exacttarget.fuelsdk.internal"><code>AutomationTaskInstance.ActivityInstances</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Generates a String representation of the contents of this type.
 This is an extension method, produced by the 'ts' xjc plugin</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTask.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTask.html" title="class in com.exacttarget.fuelsdk.internal">AutomationTask</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutomationTaskInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTask.Activities.html" title="class in com.exacttarget.fuelsdk.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/exacttarget/fuelsdk/internal/AutomationTaskInstance.ActivityInstances.html" title="class in com.exacttarget.fuelsdk.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/exacttarget/fuelsdk/internal/AutomationTaskInstance.html" target="_top">Frames</a></li>
<li><a href="AutomationTaskInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
