<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 13 11:51:49 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContactEventCreateResult (Salesforce Marketing Cloud Java SDK 1.2.1 API)</title>
<meta name="date" content="2017-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactEventCreateResult (Salesforce Marketing Cloud Java SDK 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContactEventCreateResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/exacttarget/fuelsdk/internal/ContactEvent.Data.html" title="class in com.exacttarget.fuelsdk.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/exacttarget/fuelsdk/internal/ContainerID.html" title="class in com.exacttarget.fuelsdk.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/exacttarget/fuelsdk/internal/ContactEventCreateResult.html" target="_top">Frames</a></li>
<li><a href="ContactEventCreateResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exacttarget.fuelsdk.internal</div>
<h2 title="Class ContactEventCreateResult" class="title">Class ContactEventCreateResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/exacttarget/fuelsdk/internal/Result.html" title="class in com.exacttarget.fuelsdk.internal">com.exacttarget.fuelsdk.internal.Result</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/exacttarget/fuelsdk/internal/CreateResult.html" title="class in com.exacttarget.fuelsdk.internal">com.exacttarget.fuelsdk.internal.CreateResult</a></li>
<li>
<ul class="inheritance">
<li>com.exacttarget.fuelsdk.internal.ContactEventCreateResult</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContactEventCreateResult</span>
extends <a href="../../../../com/exacttarget/fuelsdk/internal/CreateResult.html" title="class in com.exacttarget.fuelsdk.internal">CreateResult</a></pre>
<div class="block"><p>Java class for ContactEventCreateResult complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="ContactEventCreateResult"&gt;
   &lt;complexContent&gt;
     &lt;extension base="{http://exacttarget.com/wsdl/partnerAPI}CreateResult"&gt;
       &lt;sequence&gt;
         &lt;element name="EventInstanceID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
         &lt;element name="AsyncRequestID" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/&gt;
       &lt;/sequence&gt;
     &lt;/extension&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/ContactEventCreateResult.html#asyncRequestID">asyncRequestID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/ContactEventCreateResult.html#eventInstanceID">eventInstanceID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.exacttarget.fuelsdk.internal.CreateResult">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.exacttarget.fuelsdk.internal.<a href="../../../../com/exacttarget/fuelsdk/internal/CreateResult.html" title="class in com.exacttarget.fuelsdk.internal">CreateResult</a></h3>
<code><a href="../../../../com/exacttarget/fuelsdk/internal/CreateResult.html#createResults">createResults</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/CreateResult.html#newID">newID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/CreateResult.html#newObjectID">newObjectID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/CreateResult.html#object">object</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/CreateResult.html#parentPropertyName">parentPropertyName</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/CreateResult.html#partnerKey">partnerKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.exacttarget.fuelsdk.internal.Result">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.exacttarget.fuelsdk.internal.<a href="../../../../com/exacttarget/fuelsdk/internal/Result.html" title="class in com.exacttarget.fuelsdk.internal">Result</a></h3>
<code><a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#conversationID">conversationID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#errorCode">errorCode</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#ordinalID">ordinalID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#overallStatusCode">overallStatusCode</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#requestID">requestID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#requestType">requestType</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#resultDetailXML">resultDetailXML</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#resultType">resultType</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#statusCode">statusCode</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#statusMessage">statusMessage</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/ContactEventCreateResult.html#ContactEventCreateResult--">ContactEventCreateResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/ContactEventCreateResult.html#getAsyncRequestID--">getAsyncRequestID</a></span>()</code>
<div class="block">Gets the value of the asyncRequestID property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/ContactEventCreateResult.html#getEventInstanceID--">getEventInstanceID</a></span>()</code>
<div class="block">Gets the value of the eventInstanceID property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/ContactEventCreateResult.html#setAsyncRequestID-java.lang.Long-">setAsyncRequestID</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</code>
<div class="block">Sets the value of the asyncRequestID property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/ContactEventCreateResult.html#setEventInstanceID-java.lang.String-">setEventInstanceID</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the eventInstanceID property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/ContactEventCreateResult.html#toString--">toString</a></span>()</code>
<div class="block">Generates a String representation of the contents of this type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.exacttarget.fuelsdk.internal.CreateResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.exacttarget.fuelsdk.internal.<a href="../../../../com/exacttarget/fuelsdk/internal/CreateResult.html" title="class in com.exacttarget.fuelsdk.internal">CreateResult</a></h3>
<code><a href="../../../../com/exacttarget/fuelsdk/internal/CreateResult.html#getCreateResults--">getCreateResults</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/CreateResult.html#getNewID--">getNewID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/CreateResult.html#getNewObjectID--">getNewObjectID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/CreateResult.html#getObject--">getObject</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/CreateResult.html#getParentPropertyName--">getParentPropertyName</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/CreateResult.html#getPartnerKey--">getPartnerKey</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/CreateResult.html#setNewID-int-">setNewID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/CreateResult.html#setNewObjectID-java.lang.String-">setNewObjectID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/CreateResult.html#setObject-com.exacttarget.fuelsdk.internal.APIObject-">setObject</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/CreateResult.html#setParentPropertyName-java.lang.String-">setParentPropertyName</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/CreateResult.html#setPartnerKey-java.lang.String-">setPartnerKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.exacttarget.fuelsdk.internal.Result">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.exacttarget.fuelsdk.internal.<a href="../../../../com/exacttarget/fuelsdk/internal/Result.html" title="class in com.exacttarget.fuelsdk.internal">Result</a></h3>
<code><a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#getConversationID--">getConversationID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#getErrorCode--">getErrorCode</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#getOrdinalID--">getOrdinalID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#getOverallStatusCode--">getOverallStatusCode</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#getRequestID--">getRequestID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#getRequestType--">getRequestType</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#getResultDetailXML--">getResultDetailXML</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#getResultType--">getResultType</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#getStatusCode--">getStatusCode</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#getStatusMessage--">getStatusMessage</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#setConversationID-java.lang.String-">setConversationID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#setErrorCode-java.lang.Integer-">setErrorCode</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#setOrdinalID-java.lang.Integer-">setOrdinalID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#setOverallStatusCode-java.lang.String-">setOverallStatusCode</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#setRequestID-java.lang.String-">setRequestID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#setRequestType-com.exacttarget.fuelsdk.internal.RequestType-">setRequestType</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#setResultDetailXML-java.lang.String-">setResultDetailXML</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#setResultType-java.lang.String-">setResultType</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#setStatusCode-java.lang.String-">setStatusCode</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#setStatusMessage-java.lang.String-">setStatusMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eventInstanceID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventInstanceID</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eventInstanceID</pre>
</li>
</ul>
<a name="asyncRequestID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asyncRequestID</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> asyncRequestID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContactEventCreateResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContactEventCreateResult</h4>
<pre>public&nbsp;ContactEventCreateResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventInstanceID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventInstanceID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEventInstanceID()</pre>
<div class="block">Gets the value of the eventInstanceID property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="setEventInstanceID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventInstanceID</h4>
<pre>public&nbsp;void&nbsp;setEventInstanceID(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the eventInstanceID property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getAsyncRequestID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncRequestID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getAsyncRequestID()</pre>
<div class="block">Gets the value of the asyncRequestID property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a></dd>
</dl>
</li>
</ul>
<a name="setAsyncRequestID-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncRequestID</h4>
<pre>public&nbsp;void&nbsp;setAsyncRequestID(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;value)</pre>
<div class="block">Sets the value of the asyncRequestID property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang"><code>Long</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Generates a String representation of the contents of this type.
 This is an extension method, produced by the 'ts' xjc plugin</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/exacttarget/fuelsdk/internal/CreateResult.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/exacttarget/fuelsdk/internal/CreateResult.html" title="class in com.exacttarget.fuelsdk.internal">CreateResult</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContactEventCreateResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/exacttarget/fuelsdk/internal/ContactEvent.Data.html" title="class in com.exacttarget.fuelsdk.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/exacttarget/fuelsdk/internal/ContainerID.html" title="class in com.exacttarget.fuelsdk.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/exacttarget/fuelsdk/internal/ContactEventCreateResult.html" target="_top">Frames</a></li>
<li><a href="ContactEventCreateResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
