<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 13 11:51:49 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataExtensionUpdateResult (Salesforce Marketing Cloud Java SDK 1.2.1 API)</title>
<meta name="date" content="2017-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataExtensionUpdateResult (Salesforce Marketing Cloud Java SDK 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataExtensionUpdateResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/exacttarget/fuelsdk/internal/DataExtensionTemplate.html" title="class in com.exacttarget.fuelsdk.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/exacttarget/fuelsdk/internal/DataExtensionUpdateResult.KeyErrors.html" title="class in com.exacttarget.fuelsdk.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/exacttarget/fuelsdk/internal/DataExtensionUpdateResult.html" target="_top">Frames</a></li>
<li><a href="DataExtensionUpdateResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exacttarget.fuelsdk.internal</div>
<h2 title="Class DataExtensionUpdateResult" class="title">Class DataExtensionUpdateResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/exacttarget/fuelsdk/internal/Result.html" title="class in com.exacttarget.fuelsdk.internal">com.exacttarget.fuelsdk.internal.Result</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/exacttarget/fuelsdk/internal/UpdateResult.html" title="class in com.exacttarget.fuelsdk.internal">com.exacttarget.fuelsdk.internal.UpdateResult</a></li>
<li>
<ul class="inheritance">
<li>com.exacttarget.fuelsdk.internal.DataExtensionUpdateResult</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataExtensionUpdateResult</span>
extends <a href="../../../../com/exacttarget/fuelsdk/internal/UpdateResult.html" title="class in com.exacttarget.fuelsdk.internal">UpdateResult</a></pre>
<div class="block"><p>Java class for DataExtensionUpdateResult complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="DataExtensionUpdateResult"&gt;
   &lt;complexContent&gt;
     &lt;extension base="{http://exacttarget.com/wsdl/partnerAPI}UpdateResult"&gt;
       &lt;sequence&gt;
         &lt;element name="ErrorMessage" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
         &lt;element name="KeyErrors" minOccurs="0"&gt;
           &lt;complexType&gt;
             &lt;complexContent&gt;
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
                 &lt;sequence&gt;
                   &lt;element name="KeyError" type="{http://exacttarget.com/wsdl/partnerAPI}DataExtensionError" maxOccurs="unbounded" minOccurs="0"/&gt;
                 &lt;/sequence&gt;
               &lt;/restriction&gt;
             &lt;/complexContent&gt;
           &lt;/complexType&gt;
         &lt;/element&gt;
         &lt;element name="ValueErrors" minOccurs="0"&gt;
           &lt;complexType&gt;
             &lt;complexContent&gt;
               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
                 &lt;sequence&gt;
                   &lt;element name="ValueError" type="{http://exacttarget.com/wsdl/partnerAPI}DataExtensionError" maxOccurs="unbounded" minOccurs="0"/&gt;
                 &lt;/sequence&gt;
               &lt;/restriction&gt;
             &lt;/complexContent&gt;
           &lt;/complexType&gt;
         &lt;/element&gt;
       &lt;/sequence&gt;
     &lt;/extension&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/DataExtensionUpdateResult.KeyErrors.html" title="class in com.exacttarget.fuelsdk.internal">DataExtensionUpdateResult.KeyErrors</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/DataExtensionUpdateResult.ValueErrors.html" title="class in com.exacttarget.fuelsdk.internal">DataExtensionUpdateResult.ValueErrors</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/DataExtensionUpdateResult.html#errorMessage">errorMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/exacttarget/fuelsdk/internal/DataExtensionUpdateResult.KeyErrors.html" title="class in com.exacttarget.fuelsdk.internal">DataExtensionUpdateResult.KeyErrors</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/DataExtensionUpdateResult.html#keyErrors">keyErrors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/exacttarget/fuelsdk/internal/DataExtensionUpdateResult.ValueErrors.html" title="class in com.exacttarget.fuelsdk.internal">DataExtensionUpdateResult.ValueErrors</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/DataExtensionUpdateResult.html#valueErrors">valueErrors</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.exacttarget.fuelsdk.internal.UpdateResult">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.exacttarget.fuelsdk.internal.<a href="../../../../com/exacttarget/fuelsdk/internal/UpdateResult.html" title="class in com.exacttarget.fuelsdk.internal">UpdateResult</a></h3>
<code><a href="../../../../com/exacttarget/fuelsdk/internal/UpdateResult.html#object">object</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/UpdateResult.html#parentPropertyName">parentPropertyName</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/UpdateResult.html#updateResults">updateResults</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.exacttarget.fuelsdk.internal.Result">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.exacttarget.fuelsdk.internal.<a href="../../../../com/exacttarget/fuelsdk/internal/Result.html" title="class in com.exacttarget.fuelsdk.internal">Result</a></h3>
<code><a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#conversationID">conversationID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#errorCode">errorCode</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#ordinalID">ordinalID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#overallStatusCode">overallStatusCode</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#requestID">requestID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#requestType">requestType</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#resultDetailXML">resultDetailXML</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#resultType">resultType</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#statusCode">statusCode</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#statusMessage">statusMessage</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/DataExtensionUpdateResult.html#DataExtensionUpdateResult--">DataExtensionUpdateResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/DataExtensionUpdateResult.html#getErrorMessage--">getErrorMessage</a></span>()</code>
<div class="block">Gets the value of the errorMessage property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/exacttarget/fuelsdk/internal/DataExtensionUpdateResult.KeyErrors.html" title="class in com.exacttarget.fuelsdk.internal">DataExtensionUpdateResult.KeyErrors</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/DataExtensionUpdateResult.html#getKeyErrors--">getKeyErrors</a></span>()</code>
<div class="block">Gets the value of the keyErrors property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/exacttarget/fuelsdk/internal/DataExtensionUpdateResult.ValueErrors.html" title="class in com.exacttarget.fuelsdk.internal">DataExtensionUpdateResult.ValueErrors</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/DataExtensionUpdateResult.html#getValueErrors--">getValueErrors</a></span>()</code>
<div class="block">Gets the value of the valueErrors property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/DataExtensionUpdateResult.html#setErrorMessage-java.lang.String-">setErrorMessage</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the errorMessage property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/DataExtensionUpdateResult.html#setKeyErrors-com.exacttarget.fuelsdk.internal.DataExtensionUpdateResult.KeyErrors-">setKeyErrors</a></span>(<a href="../../../../com/exacttarget/fuelsdk/internal/DataExtensionUpdateResult.KeyErrors.html" title="class in com.exacttarget.fuelsdk.internal">DataExtensionUpdateResult.KeyErrors</a>&nbsp;value)</code>
<div class="block">Sets the value of the keyErrors property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/DataExtensionUpdateResult.html#setValueErrors-com.exacttarget.fuelsdk.internal.DataExtensionUpdateResult.ValueErrors-">setValueErrors</a></span>(<a href="../../../../com/exacttarget/fuelsdk/internal/DataExtensionUpdateResult.ValueErrors.html" title="class in com.exacttarget.fuelsdk.internal">DataExtensionUpdateResult.ValueErrors</a>&nbsp;value)</code>
<div class="block">Sets the value of the valueErrors property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/DataExtensionUpdateResult.html#toString--">toString</a></span>()</code>
<div class="block">Generates a String representation of the contents of this type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.exacttarget.fuelsdk.internal.UpdateResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.exacttarget.fuelsdk.internal.<a href="../../../../com/exacttarget/fuelsdk/internal/UpdateResult.html" title="class in com.exacttarget.fuelsdk.internal">UpdateResult</a></h3>
<code><a href="../../../../com/exacttarget/fuelsdk/internal/UpdateResult.html#getObject--">getObject</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/UpdateResult.html#getParentPropertyName--">getParentPropertyName</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/UpdateResult.html#getUpdateResults--">getUpdateResults</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/UpdateResult.html#setObject-com.exacttarget.fuelsdk.internal.APIObject-">setObject</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/UpdateResult.html#setParentPropertyName-java.lang.String-">setParentPropertyName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.exacttarget.fuelsdk.internal.Result">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.exacttarget.fuelsdk.internal.<a href="../../../../com/exacttarget/fuelsdk/internal/Result.html" title="class in com.exacttarget.fuelsdk.internal">Result</a></h3>
<code><a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#getConversationID--">getConversationID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#getErrorCode--">getErrorCode</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#getOrdinalID--">getOrdinalID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#getOverallStatusCode--">getOverallStatusCode</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#getRequestID--">getRequestID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#getRequestType--">getRequestType</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#getResultDetailXML--">getResultDetailXML</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#getResultType--">getResultType</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#getStatusCode--">getStatusCode</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#getStatusMessage--">getStatusMessage</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#setConversationID-java.lang.String-">setConversationID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#setErrorCode-java.lang.Integer-">setErrorCode</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#setOrdinalID-java.lang.Integer-">setOrdinalID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#setOverallStatusCode-java.lang.String-">setOverallStatusCode</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#setRequestID-java.lang.String-">setRequestID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#setRequestType-com.exacttarget.fuelsdk.internal.RequestType-">setRequestType</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#setResultDetailXML-java.lang.String-">setResultDetailXML</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#setResultType-java.lang.String-">setResultType</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#setStatusCode-java.lang.String-">setStatusCode</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/Result.html#setStatusMessage-java.lang.String-">setStatusMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="errorMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMessage</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> errorMessage</pre>
</li>
</ul>
<a name="keyErrors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyErrors</h4>
<pre>protected&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/DataExtensionUpdateResult.KeyErrors.html" title="class in com.exacttarget.fuelsdk.internal">DataExtensionUpdateResult.KeyErrors</a> keyErrors</pre>
</li>
</ul>
<a name="valueErrors">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueErrors</h4>
<pre>protected&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/DataExtensionUpdateResult.ValueErrors.html" title="class in com.exacttarget.fuelsdk.internal">DataExtensionUpdateResult.ValueErrors</a> valueErrors</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataExtensionUpdateResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataExtensionUpdateResult</h4>
<pre>public&nbsp;DataExtensionUpdateResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getErrorMessage()</pre>
<div class="block">Gets the value of the errorMessage property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="setErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorMessage</h4>
<pre>public&nbsp;void&nbsp;setErrorMessage(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the errorMessage property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getKeyErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyErrors</h4>
<pre>public&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/DataExtensionUpdateResult.KeyErrors.html" title="class in com.exacttarget.fuelsdk.internal">DataExtensionUpdateResult.KeyErrors</a>&nbsp;getKeyErrors()</pre>
<div class="block">Gets the value of the keyErrors property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../com/exacttarget/fuelsdk/internal/DataExtensionUpdateResult.KeyErrors.html" title="class in com.exacttarget.fuelsdk.internal"><code>DataExtensionUpdateResult.KeyErrors</code></a></dd>
</dl>
</li>
</ul>
<a name="setKeyErrors-com.exacttarget.fuelsdk.internal.DataExtensionUpdateResult.KeyErrors-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyErrors</h4>
<pre>public&nbsp;void&nbsp;setKeyErrors(<a href="../../../../com/exacttarget/fuelsdk/internal/DataExtensionUpdateResult.KeyErrors.html" title="class in com.exacttarget.fuelsdk.internal">DataExtensionUpdateResult.KeyErrors</a>&nbsp;value)</pre>
<div class="block">Sets the value of the keyErrors property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../com/exacttarget/fuelsdk/internal/DataExtensionUpdateResult.KeyErrors.html" title="class in com.exacttarget.fuelsdk.internal"><code>DataExtensionUpdateResult.KeyErrors</code></a></dd>
</dl>
</li>
</ul>
<a name="getValueErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueErrors</h4>
<pre>public&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/DataExtensionUpdateResult.ValueErrors.html" title="class in com.exacttarget.fuelsdk.internal">DataExtensionUpdateResult.ValueErrors</a>&nbsp;getValueErrors()</pre>
<div class="block">Gets the value of the valueErrors property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../com/exacttarget/fuelsdk/internal/DataExtensionUpdateResult.ValueErrors.html" title="class in com.exacttarget.fuelsdk.internal"><code>DataExtensionUpdateResult.ValueErrors</code></a></dd>
</dl>
</li>
</ul>
<a name="setValueErrors-com.exacttarget.fuelsdk.internal.DataExtensionUpdateResult.ValueErrors-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueErrors</h4>
<pre>public&nbsp;void&nbsp;setValueErrors(<a href="../../../../com/exacttarget/fuelsdk/internal/DataExtensionUpdateResult.ValueErrors.html" title="class in com.exacttarget.fuelsdk.internal">DataExtensionUpdateResult.ValueErrors</a>&nbsp;value)</pre>
<div class="block">Sets the value of the valueErrors property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../com/exacttarget/fuelsdk/internal/DataExtensionUpdateResult.ValueErrors.html" title="class in com.exacttarget.fuelsdk.internal"><code>DataExtensionUpdateResult.ValueErrors</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Generates a String representation of the contents of this type.
 This is an extension method, produced by the 'ts' xjc plugin</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/exacttarget/fuelsdk/internal/UpdateResult.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/exacttarget/fuelsdk/internal/UpdateResult.html" title="class in com.exacttarget.fuelsdk.internal">UpdateResult</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataExtensionUpdateResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/exacttarget/fuelsdk/internal/DataExtensionTemplate.html" title="class in com.exacttarget.fuelsdk.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/exacttarget/fuelsdk/internal/DataExtensionUpdateResult.KeyErrors.html" title="class in com.exacttarget.fuelsdk.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/exacttarget/fuelsdk/internal/DataExtensionUpdateResult.html" target="_top">Frames</a></li>
<li><a href="DataExtensionUpdateResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
