<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 13 11:51:50 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MessagingConfiguration (Salesforce Marketing Cloud Java SDK 1.2.1 API)</title>
<meta name="date" content="2017-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessagingConfiguration (Salesforce Marketing Cloud Java SDK 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessagingConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/exacttarget/fuelsdk/internal/MessageSendActivity.html" title="class in com.exacttarget.fuelsdk.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/exacttarget/fuelsdk/internal/MessagingVendorKind.html" title="class in com.exacttarget.fuelsdk.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/exacttarget/fuelsdk/internal/MessagingConfiguration.html" target="_top">Frames</a></li>
<li><a href="MessagingConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exacttarget.fuelsdk.internal</div>
<h2 title="Class MessagingConfiguration" class="title">Class MessagingConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html" title="class in com.exacttarget.fuelsdk.internal">com.exacttarget.fuelsdk.internal.APIObject</a></li>
<li>
<ul class="inheritance">
<li>com.exacttarget.fuelsdk.internal.MessagingConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessagingConfiguration</span>
extends <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html" title="class in com.exacttarget.fuelsdk.internal">APIObject</a></pre>
<div class="block">Deprecated.
 
 <p>Java class for MessagingConfiguration complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="MessagingConfiguration"&gt;
   &lt;complexContent&gt;
     &lt;extension base="{http://exacttarget.com/wsdl/partnerAPI}APIObject"&gt;
       &lt;sequence&gt;
         &lt;element name="Code" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
         &lt;element name="MessagingVendorKind" type="{http://exacttarget.com/wsdl/partnerAPI}MessagingVendorKind"/&gt;
         &lt;element name="IsActive" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
         &lt;element name="Url" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
         &lt;element name="UserName" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
         &lt;element name="Password" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
         &lt;element name="ProfileID" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
         &lt;element name="CallbackUrl" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
         &lt;element name="MediaTypes" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
       &lt;/sequence&gt;
     &lt;/extension&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MessagingConfiguration.html#callbackUrl">callbackUrl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MessagingConfiguration.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MessagingConfiguration.html#isActive">isActive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MessagingConfiguration.html#mediaTypes">mediaTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/exacttarget/fuelsdk/internal/MessagingVendorKind.html" title="class in com.exacttarget.fuelsdk.internal">MessagingVendorKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MessagingConfiguration.html#messagingVendorKind">messagingVendorKind</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MessagingConfiguration.html#password">password</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MessagingConfiguration.html#profileID">profileID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MessagingConfiguration.html#url">url</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MessagingConfiguration.html#userName">userName</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.exacttarget.fuelsdk.internal.APIObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.exacttarget.fuelsdk.internal.<a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html" title="class in com.exacttarget.fuelsdk.internal">APIObject</a></h3>
<code><a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#client">client</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#correlationID">correlationID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#createdDate">createdDate</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#customerKey">customerKey</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#id">id</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#modifiedDate">modifiedDate</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#objectID">objectID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#objectState">objectState</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#owner">owner</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#partnerKey">partnerKey</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#partnerProperties">partnerProperties</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MessagingConfiguration.html#MessagingConfiguration--">MessagingConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MessagingConfiguration.html#getCallbackUrl--">getCallbackUrl</a></span>()</code>
<div class="block">Gets the value of the callbackUrl property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MessagingConfiguration.html#getCode--">getCode</a></span>()</code>
<div class="block">Gets the value of the code property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MessagingConfiguration.html#getMediaTypes--">getMediaTypes</a></span>()</code>
<div class="block">Gets the value of the mediaTypes property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/exacttarget/fuelsdk/internal/MessagingVendorKind.html" title="class in com.exacttarget.fuelsdk.internal">MessagingVendorKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MessagingConfiguration.html#getMessagingVendorKind--">getMessagingVendorKind</a></span>()</code>
<div class="block">Gets the value of the messagingVendorKind property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MessagingConfiguration.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Gets the value of the password property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MessagingConfiguration.html#getProfileID--">getProfileID</a></span>()</code>
<div class="block">Gets the value of the profileID property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MessagingConfiguration.html#getUrl--">getUrl</a></span>()</code>
<div class="block">Gets the value of the url property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MessagingConfiguration.html#getUserName--">getUserName</a></span>()</code>
<div class="block">Gets the value of the userName property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MessagingConfiguration.html#isIsActive--">isIsActive</a></span>()</code>
<div class="block">Gets the value of the isActive property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MessagingConfiguration.html#setCallbackUrl-java.lang.String-">setCallbackUrl</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the callbackUrl property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MessagingConfiguration.html#setCode-java.lang.String-">setCode</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the code property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MessagingConfiguration.html#setIsActive-boolean-">setIsActive</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the isActive property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MessagingConfiguration.html#setMediaTypes-java.lang.String-">setMediaTypes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the mediaTypes property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MessagingConfiguration.html#setMessagingVendorKind-com.exacttarget.fuelsdk.internal.MessagingVendorKind-">setMessagingVendorKind</a></span>(<a href="../../../../com/exacttarget/fuelsdk/internal/MessagingVendorKind.html" title="class in com.exacttarget.fuelsdk.internal">MessagingVendorKind</a>&nbsp;value)</code>
<div class="block">Sets the value of the messagingVendorKind property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MessagingConfiguration.html#setPassword-java.lang.String-">setPassword</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the password property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MessagingConfiguration.html#setProfileID-java.lang.String-">setProfileID</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the profileID property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MessagingConfiguration.html#setUrl-java.lang.String-">setUrl</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the url property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MessagingConfiguration.html#setUserName-java.lang.String-">setUserName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the userName property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MessagingConfiguration.html#toString--">toString</a></span>()</code>
<div class="block">Generates a String representation of the contents of this type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.exacttarget.fuelsdk.internal.APIObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.exacttarget.fuelsdk.internal.<a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html" title="class in com.exacttarget.fuelsdk.internal">APIObject</a></h3>
<code><a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getClient--">getClient</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getCorrelationID--">getCorrelationID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getCreatedDate--">getCreatedDate</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getCustomerKey--">getCustomerKey</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getId--">getId</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getModifiedDate--">getModifiedDate</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getObjectID--">getObjectID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getObjectState--">getObjectState</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getOwner--">getOwner</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getPartnerKey--">getPartnerKey</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getPartnerProperties--">getPartnerProperties</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#setClient-com.exacttarget.fuelsdk.internal.ClientID-">setClient</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#setCorrelationID-java.lang.String-">setCorrelationID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#setCreatedDate-java.util.Date-">setCreatedDate</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#setCustomerKey-java.lang.String-">setCustomerKey</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#setId-java.lang.Integer-">setId</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#setModifiedDate-java.util.Date-">setModifiedDate</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#setObjectID-java.lang.String-">setObjectID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#setObjectState-java.lang.String-">setObjectState</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#setOwner-com.exacttarget.fuelsdk.internal.Owner-">setOwner</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#setPartnerKey-java.lang.String-">setPartnerKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> code</pre>
</li>
</ul>
<a name="messagingVendorKind">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messagingVendorKind</h4>
<pre>protected&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/MessagingVendorKind.html" title="class in com.exacttarget.fuelsdk.internal">MessagingVendorKind</a> messagingVendorKind</pre>
</li>
</ul>
<a name="isActive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>protected&nbsp;boolean isActive</pre>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> url</pre>
</li>
</ul>
<a name="userName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> userName</pre>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> password</pre>
</li>
</ul>
<a name="profileID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileID</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> profileID</pre>
</li>
</ul>
<a name="callbackUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callbackUrl</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> callbackUrl</pre>
</li>
</ul>
<a name="mediaTypes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mediaTypes</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mediaTypes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessagingConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessagingConfiguration</h4>
<pre>public&nbsp;MessagingConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCode()</pre>
<div class="block">Gets the value of the code property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="setCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the code property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getMessagingVendorKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessagingVendorKind</h4>
<pre>public&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/MessagingVendorKind.html" title="class in com.exacttarget.fuelsdk.internal">MessagingVendorKind</a>&nbsp;getMessagingVendorKind()</pre>
<div class="block">Gets the value of the messagingVendorKind property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../com/exacttarget/fuelsdk/internal/MessagingVendorKind.html" title="class in com.exacttarget.fuelsdk.internal"><code>MessagingVendorKind</code></a></dd>
</dl>
</li>
</ul>
<a name="setMessagingVendorKind-com.exacttarget.fuelsdk.internal.MessagingVendorKind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessagingVendorKind</h4>
<pre>public&nbsp;void&nbsp;setMessagingVendorKind(<a href="../../../../com/exacttarget/fuelsdk/internal/MessagingVendorKind.html" title="class in com.exacttarget.fuelsdk.internal">MessagingVendorKind</a>&nbsp;value)</pre>
<div class="block">Sets the value of the messagingVendorKind property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../com/exacttarget/fuelsdk/internal/MessagingVendorKind.html" title="class in com.exacttarget.fuelsdk.internal"><code>MessagingVendorKind</code></a></dd>
</dl>
</li>
</ul>
<a name="isIsActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsActive</h4>
<pre>public&nbsp;boolean&nbsp;isIsActive()</pre>
<div class="block">Gets the value of the isActive property.</div>
</li>
</ul>
<a name="setIsActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsActive</h4>
<pre>public&nbsp;void&nbsp;setIsActive(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the isActive property.</div>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUrl()</pre>
<div class="block">Gets the value of the url property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="setUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the url property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserName()</pre>
<div class="block">Gets the value of the userName property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="setUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the userName property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPassword()</pre>
<div class="block">Gets the value of the password property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the password property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getProfileID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProfileID()</pre>
<div class="block">Gets the value of the profileID property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="setProfileID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfileID</h4>
<pre>public&nbsp;void&nbsp;setProfileID(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the profileID property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getCallbackUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCallbackUrl()</pre>
<div class="block">Gets the value of the callbackUrl property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="setCallbackUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallbackUrl</h4>
<pre>public&nbsp;void&nbsp;setCallbackUrl(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the callbackUrl property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getMediaTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMediaTypes()</pre>
<div class="block">Gets the value of the mediaTypes property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="setMediaTypes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaTypes</h4>
<pre>public&nbsp;void&nbsp;setMediaTypes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the mediaTypes property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Generates a String representation of the contents of this type.
 This is an extension method, produced by the 'ts' xjc plugin</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html" title="class in com.exacttarget.fuelsdk.internal">APIObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessagingConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/exacttarget/fuelsdk/internal/MessageSendActivity.html" title="class in com.exacttarget.fuelsdk.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/exacttarget/fuelsdk/internal/MessagingVendorKind.html" title="class in com.exacttarget.fuelsdk.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/exacttarget/fuelsdk/internal/MessagingConfiguration.html" target="_top">Frames</a></li>
<li><a href="MessagingConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
