<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 13 11:51:50 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MonthlyRecurrence (Salesforce Marketing Cloud Java SDK 1.2.1 API)</title>
<meta name="date" content="2017-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MonthlyRecurrence (Salesforce Marketing Cloud Java SDK 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonthlyRecurrence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/exacttarget/fuelsdk/internal/MobilePushSendMessageActivity.html" title="class in com.exacttarget.fuelsdk.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/exacttarget/fuelsdk/internal/MonthlyRecurrencePatternTypeEnum.html" title="enum in com.exacttarget.fuelsdk.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/exacttarget/fuelsdk/internal/MonthlyRecurrence.html" target="_top">Frames</a></li>
<li><a href="MonthlyRecurrence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exacttarget.fuelsdk.internal</div>
<h2 title="Class MonthlyRecurrence" class="title">Class MonthlyRecurrence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/exacttarget/fuelsdk/internal/Recurrence.html" title="class in com.exacttarget.fuelsdk.internal">com.exacttarget.fuelsdk.internal.Recurrence</a></li>
<li>
<ul class="inheritance">
<li>com.exacttarget.fuelsdk.internal.MonthlyRecurrence</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MonthlyRecurrence</span>
extends <a href="../../../../com/exacttarget/fuelsdk/internal/Recurrence.html" title="class in com.exacttarget.fuelsdk.internal">Recurrence</a></pre>
<div class="block"><p>Java class for MonthlyRecurrence complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="MonthlyRecurrence"&gt;
   &lt;complexContent&gt;
     &lt;extension base="{http://exacttarget.com/wsdl/partnerAPI}Recurrence"&gt;
       &lt;sequence&gt;
         &lt;element name="MonthlyRecurrencePatternType" type="{http://exacttarget.com/wsdl/partnerAPI}MonthlyRecurrencePatternTypeEnum" minOccurs="0"/&gt;
         &lt;element name="MonthlyInterval" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/&gt;
         &lt;element name="ScheduledDay" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/&gt;
         &lt;element name="ScheduledWeek" type="{http://exacttarget.com/wsdl/partnerAPI}WeekOfMonthEnum" minOccurs="0"/&gt;
         &lt;element name="ScheduledDayOfWeek" type="{http://exacttarget.com/wsdl/partnerAPI}DayOfWeekEnum" minOccurs="0"/&gt;
       &lt;/sequence&gt;
     &lt;/extension&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MonthlyRecurrence.html#monthlyInterval">monthlyInterval</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/exacttarget/fuelsdk/internal/MonthlyRecurrencePatternTypeEnum.html" title="enum in com.exacttarget.fuelsdk.internal">MonthlyRecurrencePatternTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MonthlyRecurrence.html#monthlyRecurrencePatternType">monthlyRecurrencePatternType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MonthlyRecurrence.html#scheduledDay">scheduledDay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/exacttarget/fuelsdk/internal/DayOfWeekEnum.html" title="enum in com.exacttarget.fuelsdk.internal">DayOfWeekEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MonthlyRecurrence.html#scheduledDayOfWeek">scheduledDayOfWeek</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/exacttarget/fuelsdk/internal/WeekOfMonthEnum.html" title="enum in com.exacttarget.fuelsdk.internal">WeekOfMonthEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MonthlyRecurrence.html#scheduledWeek">scheduledWeek</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MonthlyRecurrence.html#MonthlyRecurrence--">MonthlyRecurrence</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MonthlyRecurrence.html#getMonthlyInterval--">getMonthlyInterval</a></span>()</code>
<div class="block">Gets the value of the monthlyInterval property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/exacttarget/fuelsdk/internal/MonthlyRecurrencePatternTypeEnum.html" title="enum in com.exacttarget.fuelsdk.internal">MonthlyRecurrencePatternTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MonthlyRecurrence.html#getMonthlyRecurrencePatternType--">getMonthlyRecurrencePatternType</a></span>()</code>
<div class="block">Gets the value of the monthlyRecurrencePatternType property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MonthlyRecurrence.html#getScheduledDay--">getScheduledDay</a></span>()</code>
<div class="block">Gets the value of the scheduledDay property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/exacttarget/fuelsdk/internal/DayOfWeekEnum.html" title="enum in com.exacttarget.fuelsdk.internal">DayOfWeekEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MonthlyRecurrence.html#getScheduledDayOfWeek--">getScheduledDayOfWeek</a></span>()</code>
<div class="block">Gets the value of the scheduledDayOfWeek property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/exacttarget/fuelsdk/internal/WeekOfMonthEnum.html" title="enum in com.exacttarget.fuelsdk.internal">WeekOfMonthEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MonthlyRecurrence.html#getScheduledWeek--">getScheduledWeek</a></span>()</code>
<div class="block">Gets the value of the scheduledWeek property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MonthlyRecurrence.html#setMonthlyInterval-java.lang.Integer-">setMonthlyInterval</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</code>
<div class="block">Sets the value of the monthlyInterval property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MonthlyRecurrence.html#setMonthlyRecurrencePatternType-com.exacttarget.fuelsdk.internal.MonthlyRecurrencePatternTypeEnum-">setMonthlyRecurrencePatternType</a></span>(<a href="../../../../com/exacttarget/fuelsdk/internal/MonthlyRecurrencePatternTypeEnum.html" title="enum in com.exacttarget.fuelsdk.internal">MonthlyRecurrencePatternTypeEnum</a>&nbsp;value)</code>
<div class="block">Sets the value of the monthlyRecurrencePatternType property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MonthlyRecurrence.html#setScheduledDay-java.lang.Integer-">setScheduledDay</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</code>
<div class="block">Sets the value of the scheduledDay property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MonthlyRecurrence.html#setScheduledDayOfWeek-com.exacttarget.fuelsdk.internal.DayOfWeekEnum-">setScheduledDayOfWeek</a></span>(<a href="../../../../com/exacttarget/fuelsdk/internal/DayOfWeekEnum.html" title="enum in com.exacttarget.fuelsdk.internal">DayOfWeekEnum</a>&nbsp;value)</code>
<div class="block">Sets the value of the scheduledDayOfWeek property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MonthlyRecurrence.html#setScheduledWeek-com.exacttarget.fuelsdk.internal.WeekOfMonthEnum-">setScheduledWeek</a></span>(<a href="../../../../com/exacttarget/fuelsdk/internal/WeekOfMonthEnum.html" title="enum in com.exacttarget.fuelsdk.internal">WeekOfMonthEnum</a>&nbsp;value)</code>
<div class="block">Sets the value of the scheduledWeek property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/MonthlyRecurrence.html#toString--">toString</a></span>()</code>
<div class="block">Generates a String representation of the contents of this type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="monthlyRecurrencePatternType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthlyRecurrencePatternType</h4>
<pre>protected&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/MonthlyRecurrencePatternTypeEnum.html" title="enum in com.exacttarget.fuelsdk.internal">MonthlyRecurrencePatternTypeEnum</a> monthlyRecurrencePatternType</pre>
</li>
</ul>
<a name="monthlyInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthlyInterval</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> monthlyInterval</pre>
</li>
</ul>
<a name="scheduledDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduledDay</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> scheduledDay</pre>
</li>
</ul>
<a name="scheduledWeek">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduledWeek</h4>
<pre>protected&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/WeekOfMonthEnum.html" title="enum in com.exacttarget.fuelsdk.internal">WeekOfMonthEnum</a> scheduledWeek</pre>
</li>
</ul>
<a name="scheduledDayOfWeek">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scheduledDayOfWeek</h4>
<pre>protected&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/DayOfWeekEnum.html" title="enum in com.exacttarget.fuelsdk.internal">DayOfWeekEnum</a> scheduledDayOfWeek</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MonthlyRecurrence--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MonthlyRecurrence</h4>
<pre>public&nbsp;MonthlyRecurrence()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMonthlyRecurrencePatternType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthlyRecurrencePatternType</h4>
<pre>public&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/MonthlyRecurrencePatternTypeEnum.html" title="enum in com.exacttarget.fuelsdk.internal">MonthlyRecurrencePatternTypeEnum</a>&nbsp;getMonthlyRecurrencePatternType()</pre>
<div class="block">Gets the value of the monthlyRecurrencePatternType property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../com/exacttarget/fuelsdk/internal/MonthlyRecurrencePatternTypeEnum.html" title="enum in com.exacttarget.fuelsdk.internal"><code>MonthlyRecurrencePatternTypeEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="setMonthlyRecurrencePatternType-com.exacttarget.fuelsdk.internal.MonthlyRecurrencePatternTypeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonthlyRecurrencePatternType</h4>
<pre>public&nbsp;void&nbsp;setMonthlyRecurrencePatternType(<a href="../../../../com/exacttarget/fuelsdk/internal/MonthlyRecurrencePatternTypeEnum.html" title="enum in com.exacttarget.fuelsdk.internal">MonthlyRecurrencePatternTypeEnum</a>&nbsp;value)</pre>
<div class="block">Sets the value of the monthlyRecurrencePatternType property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../com/exacttarget/fuelsdk/internal/MonthlyRecurrencePatternTypeEnum.html" title="enum in com.exacttarget.fuelsdk.internal"><code>MonthlyRecurrencePatternTypeEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="getMonthlyInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthlyInterval</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMonthlyInterval()</pre>
<div class="block">Gets the value of the monthlyInterval property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a></dd>
</dl>
</li>
</ul>
<a name="setMonthlyInterval-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonthlyInterval</h4>
<pre>public&nbsp;void&nbsp;setMonthlyInterval(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</pre>
<div class="block">Sets the value of the monthlyInterval property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a></dd>
</dl>
</li>
</ul>
<a name="getScheduledDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledDay</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getScheduledDay()</pre>
<div class="block">Gets the value of the scheduledDay property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a></dd>
</dl>
</li>
</ul>
<a name="setScheduledDay-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduledDay</h4>
<pre>public&nbsp;void&nbsp;setScheduledDay(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</pre>
<div class="block">Sets the value of the scheduledDay property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a></dd>
</dl>
</li>
</ul>
<a name="getScheduledWeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledWeek</h4>
<pre>public&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/WeekOfMonthEnum.html" title="enum in com.exacttarget.fuelsdk.internal">WeekOfMonthEnum</a>&nbsp;getScheduledWeek()</pre>
<div class="block">Gets the value of the scheduledWeek property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../com/exacttarget/fuelsdk/internal/WeekOfMonthEnum.html" title="enum in com.exacttarget.fuelsdk.internal"><code>WeekOfMonthEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="setScheduledWeek-com.exacttarget.fuelsdk.internal.WeekOfMonthEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduledWeek</h4>
<pre>public&nbsp;void&nbsp;setScheduledWeek(<a href="../../../../com/exacttarget/fuelsdk/internal/WeekOfMonthEnum.html" title="enum in com.exacttarget.fuelsdk.internal">WeekOfMonthEnum</a>&nbsp;value)</pre>
<div class="block">Sets the value of the scheduledWeek property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../com/exacttarget/fuelsdk/internal/WeekOfMonthEnum.html" title="enum in com.exacttarget.fuelsdk.internal"><code>WeekOfMonthEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="getScheduledDayOfWeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledDayOfWeek</h4>
<pre>public&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/DayOfWeekEnum.html" title="enum in com.exacttarget.fuelsdk.internal">DayOfWeekEnum</a>&nbsp;getScheduledDayOfWeek()</pre>
<div class="block">Gets the value of the scheduledDayOfWeek property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../com/exacttarget/fuelsdk/internal/DayOfWeekEnum.html" title="enum in com.exacttarget.fuelsdk.internal"><code>DayOfWeekEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="setScheduledDayOfWeek-com.exacttarget.fuelsdk.internal.DayOfWeekEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduledDayOfWeek</h4>
<pre>public&nbsp;void&nbsp;setScheduledDayOfWeek(<a href="../../../../com/exacttarget/fuelsdk/internal/DayOfWeekEnum.html" title="enum in com.exacttarget.fuelsdk.internal">DayOfWeekEnum</a>&nbsp;value)</pre>
<div class="block">Sets the value of the scheduledDayOfWeek property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../com/exacttarget/fuelsdk/internal/DayOfWeekEnum.html" title="enum in com.exacttarget.fuelsdk.internal"><code>DayOfWeekEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Generates a String representation of the contents of this type.
 This is an extension method, produced by the 'ts' xjc plugin</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/exacttarget/fuelsdk/internal/Recurrence.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/exacttarget/fuelsdk/internal/Recurrence.html" title="class in com.exacttarget.fuelsdk.internal">Recurrence</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonthlyRecurrence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/exacttarget/fuelsdk/internal/MobilePushSendMessageActivity.html" title="class in com.exacttarget.fuelsdk.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/exacttarget/fuelsdk/internal/MonthlyRecurrencePatternTypeEnum.html" title="enum in com.exacttarget.fuelsdk.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/exacttarget/fuelsdk/internal/MonthlyRecurrence.html" target="_top">Frames</a></li>
<li><a href="MonthlyRecurrence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
