<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 13 11:51:50 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PartnerAPI (Salesforce Marketing Cloud Java SDK 1.2.1 API)</title>
<meta name="date" content="2017-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartnerAPI (Salesforce Marketing Cloud Java SDK 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartnerAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/exacttarget/fuelsdk/internal/Parameters.html" title="class in com.exacttarget.fuelsdk.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/exacttarget/fuelsdk/internal/PerformOptions.html" title="class in com.exacttarget.fuelsdk.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/exacttarget/fuelsdk/internal/PartnerAPI.html" target="_top">Frames</a></li>
<li><a href="PartnerAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.xml.ws.Service">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exacttarget.fuelsdk.internal</div>
<h2 title="Class PartnerAPI" class="title">Class PartnerAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true" title="class or interface in javax.xml.ws">javax.xml.ws.Service</a></li>
<li>
<ul class="inheritance">
<li>com.exacttarget.fuelsdk.internal.PartnerAPI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/WebServiceClient.html?is-external=true" title="class or interface in javax.xml.ws">@WebServiceClient</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/WebServiceClient.html?is-external=true#name--" title="class or interface in javax.xml.ws">name</a>="PartnerAPI",
                  <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/WebServiceClient.html?is-external=true#wsdlLocation--" title="class or interface in javax.xml.ws">wsdlLocation</a>="classpath:/etframework.wsdl",
                  <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/WebServiceClient.html?is-external=true#targetNamespace--" title="class or interface in javax.xml.ws">targetNamespace</a>="http://exacttarget.com/wsdl/partnerAPI")
public class <span class="typeNameLabel">PartnerAPI</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true" title="class or interface in javax.xml.ws">Service</a></pre>
<div class="block">ExactTarget Partner API

 This class was generated by Apache CXF 3.1.2
 2017-11-10T12:58:25.870-05:00
 Generated source version: 3.1.2</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.xml.ws.Service">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.xml.ws.<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true" title="class or interface in javax.xml.ws">Service</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.Mode.html?is-external=true" title="class or interface in javax.xml.ws">Service.Mode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/PartnerAPI.html#SERVICE">SERVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/PartnerAPI.html#Soap">Soap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/PartnerAPI.html#WSDL_LOCATION">WSDL_LOCATION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/PartnerAPI.html#PartnerAPI--">PartnerAPI</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/PartnerAPI.html#PartnerAPI-java.net.URL-">PartnerAPI</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;wsdlLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/PartnerAPI.html#PartnerAPI-java.net.URL-javax.xml.namespace.QName-">PartnerAPI</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;wsdlLocation,
          <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;serviceName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/exacttarget/fuelsdk/internal/Soap.html" title="interface in com.exacttarget.fuelsdk.internal">Soap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/PartnerAPI.html#getSoap--">getSoap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/exacttarget/fuelsdk/internal/Soap.html" title="interface in com.exacttarget.fuelsdk.internal">Soap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/PartnerAPI.html#getSoap-javax.xml.ws.WebServiceFeature...-">getSoap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/WebServiceFeature.html?is-external=true" title="class or interface in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.xml.ws.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.xml.ws.<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true" title="class or interface in javax.xml.ws">Service</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true#addPort-javax.xml.namespace.QName-java.lang.String-java.lang.String-" title="class or interface in javax.xml.ws">addPort</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true#create-javax.xml.namespace.QName-" title="class or interface in javax.xml.ws">create</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true#create-javax.xml.namespace.QName-javax.xml.ws.WebServiceFeature...-" title="class or interface in javax.xml.ws">create</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true#create-java.net.URL-javax.xml.namespace.QName-" title="class or interface in javax.xml.ws">create</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true#create-java.net.URL-javax.xml.namespace.QName-javax.xml.ws.WebServiceFeature...-" title="class or interface in javax.xml.ws">create</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true#createDispatch-javax.xml.ws.EndpointReference-java.lang.Class-javax.xml.ws.Service.Mode-javax.xml.ws.WebServiceFeature...-" title="class or interface in javax.xml.ws">createDispatch</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true#createDispatch-javax.xml.ws.EndpointReference-javax.xml.bind.JAXBContext-javax.xml.ws.Service.Mode-javax.xml.ws.WebServiceFeature...-" title="class or interface in javax.xml.ws">createDispatch</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true#createDispatch-javax.xml.namespace.QName-java.lang.Class-javax.xml.ws.Service.Mode-" title="class or interface in javax.xml.ws">createDispatch</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true#createDispatch-javax.xml.namespace.QName-java.lang.Class-javax.xml.ws.Service.Mode-javax.xml.ws.WebServiceFeature...-" title="class or interface in javax.xml.ws">createDispatch</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true#createDispatch-javax.xml.namespace.QName-javax.xml.bind.JAXBContext-javax.xml.ws.Service.Mode-" title="class or interface in javax.xml.ws">createDispatch</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true#createDispatch-javax.xml.namespace.QName-javax.xml.bind.JAXBContext-javax.xml.ws.Service.Mode-javax.xml.ws.WebServiceFeature...-" title="class or interface in javax.xml.ws">createDispatch</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true#getExecutor--" title="class or interface in javax.xml.ws">getExecutor</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true#getHandlerResolver--" title="class or interface in javax.xml.ws">getHandlerResolver</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true#getPort-java.lang.Class-" title="class or interface in javax.xml.ws">getPort</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true#getPort-java.lang.Class-javax.xml.ws.WebServiceFeature...-" title="class or interface in javax.xml.ws">getPort</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true#getPort-javax.xml.ws.EndpointReference-java.lang.Class-javax.xml.ws.WebServiceFeature...-" title="class or interface in javax.xml.ws">getPort</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true#getPort-javax.xml.namespace.QName-java.lang.Class-" title="class or interface in javax.xml.ws">getPort</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true#getPort-javax.xml.namespace.QName-java.lang.Class-javax.xml.ws.WebServiceFeature...-" title="class or interface in javax.xml.ws">getPort</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true#getPorts--" title="class or interface in javax.xml.ws">getPorts</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true#getServiceName--" title="class or interface in javax.xml.ws">getServiceName</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true#getWSDLDocumentLocation--" title="class or interface in javax.xml.ws">getWSDLDocumentLocation</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true#setExecutor-java.util.concurrent.Executor-" title="class or interface in javax.xml.ws">setExecutor</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/Service.html?is-external=true#setHandlerResolver-javax.xml.ws.handler.HandlerResolver-" title="class or interface in javax.xml.ws">setHandlerResolver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WSDL_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSDL_LOCATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a> WSDL_LOCATION</pre>
</li>
</ul>
<a name="SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> SERVICE</pre>
</li>
</ul>
<a name="Soap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Soap</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a> Soap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartnerAPI-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PartnerAPI</h4>
<pre>public&nbsp;PartnerAPI(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;wsdlLocation)</pre>
</li>
</ul>
<a name="PartnerAPI-java.net.URL-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PartnerAPI</h4>
<pre>public&nbsp;PartnerAPI(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;wsdlLocation,
                  <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;serviceName)</pre>
</li>
</ul>
<a name="PartnerAPI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartnerAPI</h4>
<pre>public&nbsp;PartnerAPI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSoap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoap</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/WebEndpoint.html?is-external=true" title="class or interface in javax.xml.ws">@WebEndpoint</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/WebEndpoint.html?is-external=true#name--" title="class or interface in javax.xml.ws">name</a>="Soap")
public&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/Soap.html" title="interface in com.exacttarget.fuelsdk.internal">Soap</a>&nbsp;getSoap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns Soap</dd>
</dl>
</li>
</ul>
<a name="getSoap-javax.xml.ws.WebServiceFeature...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSoap</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/WebEndpoint.html?is-external=true" title="class or interface in javax.xml.ws">@WebEndpoint</a>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/WebEndpoint.html?is-external=true#name--" title="class or interface in javax.xml.ws">name</a>="Soap")
public&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/Soap.html" title="interface in com.exacttarget.fuelsdk.internal">Soap</a>&nbsp;getSoap(<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/WebServiceFeature.html?is-external=true" title="class or interface in javax.xml.ws">WebServiceFeature</a>...&nbsp;features)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - A list of <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/ws/WebServiceFeature.html?is-external=true" title="class or interface in javax.xml.ws"><code>WebServiceFeature</code></a> to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns Soap</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartnerAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/exacttarget/fuelsdk/internal/Parameters.html" title="class in com.exacttarget.fuelsdk.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/exacttarget/fuelsdk/internal/PerformOptions.html" title="class in com.exacttarget.fuelsdk.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/exacttarget/fuelsdk/internal/PartnerAPI.html" target="_top">Frames</a></li>
<li><a href="PartnerAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.xml.ws.Service">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
