<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 13 11:51:50 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SendClassification (Salesforce Marketing Cloud Java SDK 1.2.1 API)</title>
<meta name="date" content="2017-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SendClassification (Salesforce Marketing Cloud Java SDK 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SendClassification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/exacttarget/fuelsdk/internal/SendAdditionalAttribute.html" title="class in com.exacttarget.fuelsdk.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/exacttarget/fuelsdk/internal/SendClassificationTypeEnum.html" title="enum in com.exacttarget.fuelsdk.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/exacttarget/fuelsdk/internal/SendClassification.html" target="_top">Frames</a></li>
<li><a href="SendClassification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exacttarget.fuelsdk.internal</div>
<h2 title="Class SendClassification" class="title">Class SendClassification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html" title="class in com.exacttarget.fuelsdk.internal">com.exacttarget.fuelsdk.internal.APIObject</a></li>
<li>
<ul class="inheritance">
<li>com.exacttarget.fuelsdk.internal.SendClassification</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SendClassification</span>
extends <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html" title="class in com.exacttarget.fuelsdk.internal">APIObject</a></pre>
<div class="block"><p>Java class for SendClassification complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="SendClassification"&gt;
   &lt;complexContent&gt;
     &lt;extension base="{http://exacttarget.com/wsdl/partnerAPI}APIObject"&gt;
       &lt;sequence&gt;
         &lt;element name="SendClassificationType" type="{http://exacttarget.com/wsdl/partnerAPI}SendClassificationTypeEnum" minOccurs="0"/&gt;
         &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
         &lt;element name="Description" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&gt;
         &lt;element name="SenderProfile" type="{http://exacttarget.com/wsdl/partnerAPI}SenderProfile" minOccurs="0"/&gt;
         &lt;element name="DeliveryProfile" type="{http://exacttarget.com/wsdl/partnerAPI}DeliveryProfile" minOccurs="0"/&gt;
         &lt;element name="HonorPublicationListOptOutsForTransactionalSends" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/&gt;
         &lt;element name="SendPriority" type="{http://exacttarget.com/wsdl/partnerAPI}SendPriorityEnum" minOccurs="0"/&gt;
         &lt;element name="ArchiveEmail" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/&gt;
       &lt;/sequence&gt;
     &lt;/extension&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SendClassification.html#archiveEmail">archiveEmail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/exacttarget/fuelsdk/internal/DeliveryProfile.html" title="class in com.exacttarget.fuelsdk.internal">DeliveryProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SendClassification.html#deliveryProfile">deliveryProfile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SendClassification.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SendClassification.html#honorPublicationListOptOutsForTransactionalSends">honorPublicationListOptOutsForTransactionalSends</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SendClassification.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/exacttarget/fuelsdk/internal/SendClassificationTypeEnum.html" title="enum in com.exacttarget.fuelsdk.internal">SendClassificationTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SendClassification.html#sendClassificationType">sendClassificationType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/exacttarget/fuelsdk/internal/SenderProfile.html" title="class in com.exacttarget.fuelsdk.internal">SenderProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SendClassification.html#senderProfile">senderProfile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/exacttarget/fuelsdk/internal/SendPriorityEnum.html" title="enum in com.exacttarget.fuelsdk.internal">SendPriorityEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SendClassification.html#sendPriority">sendPriority</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.exacttarget.fuelsdk.internal.APIObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.exacttarget.fuelsdk.internal.<a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html" title="class in com.exacttarget.fuelsdk.internal">APIObject</a></h3>
<code><a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#client">client</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#correlationID">correlationID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#createdDate">createdDate</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#customerKey">customerKey</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#id">id</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#modifiedDate">modifiedDate</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#objectID">objectID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#objectState">objectState</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#owner">owner</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#partnerKey">partnerKey</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#partnerProperties">partnerProperties</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SendClassification.html#SendClassification--">SendClassification</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SendClassification.html#getArchiveEmail--">getArchiveEmail</a></span>()</code>
<div class="block">Gets the value of the archiveEmail property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/exacttarget/fuelsdk/internal/DeliveryProfile.html" title="class in com.exacttarget.fuelsdk.internal">DeliveryProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SendClassification.html#getDeliveryProfile--">getDeliveryProfile</a></span>()</code>
<div class="block">Gets the value of the deliveryProfile property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SendClassification.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the value of the description property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SendClassification.html#getHonorPublicationListOptOutsForTransactionalSends--">getHonorPublicationListOptOutsForTransactionalSends</a></span>()</code>
<div class="block">Gets the value of the honorPublicationListOptOutsForTransactionalSends property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SendClassification.html#getName--">getName</a></span>()</code>
<div class="block">Gets the value of the name property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/exacttarget/fuelsdk/internal/SendClassificationTypeEnum.html" title="enum in com.exacttarget.fuelsdk.internal">SendClassificationTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SendClassification.html#getSendClassificationType--">getSendClassificationType</a></span>()</code>
<div class="block">Gets the value of the sendClassificationType property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/exacttarget/fuelsdk/internal/SenderProfile.html" title="class in com.exacttarget.fuelsdk.internal">SenderProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SendClassification.html#getSenderProfile--">getSenderProfile</a></span>()</code>
<div class="block">Gets the value of the senderProfile property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/exacttarget/fuelsdk/internal/SendPriorityEnum.html" title="enum in com.exacttarget.fuelsdk.internal">SendPriorityEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SendClassification.html#getSendPriority--">getSendPriority</a></span>()</code>
<div class="block">Gets the value of the sendPriority property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SendClassification.html#setArchiveEmail-java.lang.Boolean-">setArchiveEmail</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>
<div class="block">Sets the value of the archiveEmail property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SendClassification.html#setDeliveryProfile-com.exacttarget.fuelsdk.internal.DeliveryProfile-">setDeliveryProfile</a></span>(<a href="../../../../com/exacttarget/fuelsdk/internal/DeliveryProfile.html" title="class in com.exacttarget.fuelsdk.internal">DeliveryProfile</a>&nbsp;value)</code>
<div class="block">Sets the value of the deliveryProfile property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SendClassification.html#setDescription-java.lang.String-">setDescription</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the description property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SendClassification.html#setHonorPublicationListOptOutsForTransactionalSends-java.lang.Boolean-">setHonorPublicationListOptOutsForTransactionalSends</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>
<div class="block">Sets the value of the honorPublicationListOptOutsForTransactionalSends property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SendClassification.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the name property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SendClassification.html#setSendClassificationType-com.exacttarget.fuelsdk.internal.SendClassificationTypeEnum-">setSendClassificationType</a></span>(<a href="../../../../com/exacttarget/fuelsdk/internal/SendClassificationTypeEnum.html" title="enum in com.exacttarget.fuelsdk.internal">SendClassificationTypeEnum</a>&nbsp;value)</code>
<div class="block">Sets the value of the sendClassificationType property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SendClassification.html#setSenderProfile-com.exacttarget.fuelsdk.internal.SenderProfile-">setSenderProfile</a></span>(<a href="../../../../com/exacttarget/fuelsdk/internal/SenderProfile.html" title="class in com.exacttarget.fuelsdk.internal">SenderProfile</a>&nbsp;value)</code>
<div class="block">Sets the value of the senderProfile property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SendClassification.html#setSendPriority-com.exacttarget.fuelsdk.internal.SendPriorityEnum-">setSendPriority</a></span>(<a href="../../../../com/exacttarget/fuelsdk/internal/SendPriorityEnum.html" title="enum in com.exacttarget.fuelsdk.internal">SendPriorityEnum</a>&nbsp;value)</code>
<div class="block">Sets the value of the sendPriority property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SendClassification.html#toString--">toString</a></span>()</code>
<div class="block">Generates a String representation of the contents of this type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.exacttarget.fuelsdk.internal.APIObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.exacttarget.fuelsdk.internal.<a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html" title="class in com.exacttarget.fuelsdk.internal">APIObject</a></h3>
<code><a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getClient--">getClient</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getCorrelationID--">getCorrelationID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getCreatedDate--">getCreatedDate</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getCustomerKey--">getCustomerKey</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getId--">getId</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getModifiedDate--">getModifiedDate</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getObjectID--">getObjectID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getObjectState--">getObjectState</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getOwner--">getOwner</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getPartnerKey--">getPartnerKey</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getPartnerProperties--">getPartnerProperties</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#setClient-com.exacttarget.fuelsdk.internal.ClientID-">setClient</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#setCorrelationID-java.lang.String-">setCorrelationID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#setCreatedDate-java.util.Date-">setCreatedDate</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#setCustomerKey-java.lang.String-">setCustomerKey</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#setId-java.lang.Integer-">setId</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#setModifiedDate-java.util.Date-">setModifiedDate</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#setObjectID-java.lang.String-">setObjectID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#setObjectState-java.lang.String-">setObjectState</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#setOwner-com.exacttarget.fuelsdk.internal.Owner-">setOwner</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#setPartnerKey-java.lang.String-">setPartnerKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sendClassificationType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendClassificationType</h4>
<pre>protected&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/SendClassificationTypeEnum.html" title="enum in com.exacttarget.fuelsdk.internal">SendClassificationTypeEnum</a> sendClassificationType</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> description</pre>
</li>
</ul>
<a name="senderProfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senderProfile</h4>
<pre>protected&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/SenderProfile.html" title="class in com.exacttarget.fuelsdk.internal">SenderProfile</a> senderProfile</pre>
</li>
</ul>
<a name="deliveryProfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryProfile</h4>
<pre>protected&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/DeliveryProfile.html" title="class in com.exacttarget.fuelsdk.internal">DeliveryProfile</a> deliveryProfile</pre>
</li>
</ul>
<a name="honorPublicationListOptOutsForTransactionalSends">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>honorPublicationListOptOutsForTransactionalSends</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> honorPublicationListOptOutsForTransactionalSends</pre>
</li>
</ul>
<a name="sendPriority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPriority</h4>
<pre>protected&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/SendPriorityEnum.html" title="enum in com.exacttarget.fuelsdk.internal">SendPriorityEnum</a> sendPriority</pre>
</li>
</ul>
<a name="archiveEmail">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>archiveEmail</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> archiveEmail</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SendClassification--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SendClassification</h4>
<pre>public&nbsp;SendClassification()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSendClassificationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendClassificationType</h4>
<pre>public&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/SendClassificationTypeEnum.html" title="enum in com.exacttarget.fuelsdk.internal">SendClassificationTypeEnum</a>&nbsp;getSendClassificationType()</pre>
<div class="block">Gets the value of the sendClassificationType property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../com/exacttarget/fuelsdk/internal/SendClassificationTypeEnum.html" title="enum in com.exacttarget.fuelsdk.internal"><code>SendClassificationTypeEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="setSendClassificationType-com.exacttarget.fuelsdk.internal.SendClassificationTypeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendClassificationType</h4>
<pre>public&nbsp;void&nbsp;setSendClassificationType(<a href="../../../../com/exacttarget/fuelsdk/internal/SendClassificationTypeEnum.html" title="enum in com.exacttarget.fuelsdk.internal">SendClassificationTypeEnum</a>&nbsp;value)</pre>
<div class="block">Sets the value of the sendClassificationType property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../com/exacttarget/fuelsdk/internal/SendClassificationTypeEnum.html" title="enum in com.exacttarget.fuelsdk.internal"><code>SendClassificationTypeEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Gets the value of the name property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the name property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Gets the value of the description property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the description property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getSenderProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderProfile</h4>
<pre>public&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/SenderProfile.html" title="class in com.exacttarget.fuelsdk.internal">SenderProfile</a>&nbsp;getSenderProfile()</pre>
<div class="block">Gets the value of the senderProfile property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../com/exacttarget/fuelsdk/internal/SenderProfile.html" title="class in com.exacttarget.fuelsdk.internal"><code>SenderProfile</code></a></dd>
</dl>
</li>
</ul>
<a name="setSenderProfile-com.exacttarget.fuelsdk.internal.SenderProfile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderProfile</h4>
<pre>public&nbsp;void&nbsp;setSenderProfile(<a href="../../../../com/exacttarget/fuelsdk/internal/SenderProfile.html" title="class in com.exacttarget.fuelsdk.internal">SenderProfile</a>&nbsp;value)</pre>
<div class="block">Sets the value of the senderProfile property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../com/exacttarget/fuelsdk/internal/SenderProfile.html" title="class in com.exacttarget.fuelsdk.internal"><code>SenderProfile</code></a></dd>
</dl>
</li>
</ul>
<a name="getDeliveryProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryProfile</h4>
<pre>public&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/DeliveryProfile.html" title="class in com.exacttarget.fuelsdk.internal">DeliveryProfile</a>&nbsp;getDeliveryProfile()</pre>
<div class="block">Gets the value of the deliveryProfile property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../com/exacttarget/fuelsdk/internal/DeliveryProfile.html" title="class in com.exacttarget.fuelsdk.internal"><code>DeliveryProfile</code></a></dd>
</dl>
</li>
</ul>
<a name="setDeliveryProfile-com.exacttarget.fuelsdk.internal.DeliveryProfile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryProfile</h4>
<pre>public&nbsp;void&nbsp;setDeliveryProfile(<a href="../../../../com/exacttarget/fuelsdk/internal/DeliveryProfile.html" title="class in com.exacttarget.fuelsdk.internal">DeliveryProfile</a>&nbsp;value)</pre>
<div class="block">Sets the value of the deliveryProfile property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../com/exacttarget/fuelsdk/internal/DeliveryProfile.html" title="class in com.exacttarget.fuelsdk.internal"><code>DeliveryProfile</code></a></dd>
</dl>
</li>
</ul>
<a name="getHonorPublicationListOptOutsForTransactionalSends--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHonorPublicationListOptOutsForTransactionalSends</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getHonorPublicationListOptOutsForTransactionalSends()</pre>
<div class="block">Gets the value of the honorPublicationListOptOutsForTransactionalSends property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></dd>
</dl>
</li>
</ul>
<a name="setHonorPublicationListOptOutsForTransactionalSends-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHonorPublicationListOptOutsForTransactionalSends</h4>
<pre>public&nbsp;void&nbsp;setHonorPublicationListOptOutsForTransactionalSends(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</pre>
<div class="block">Sets the value of the honorPublicationListOptOutsForTransactionalSends property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></dd>
</dl>
</li>
</ul>
<a name="getSendPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendPriority</h4>
<pre>public&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/SendPriorityEnum.html" title="enum in com.exacttarget.fuelsdk.internal">SendPriorityEnum</a>&nbsp;getSendPriority()</pre>
<div class="block">Gets the value of the sendPriority property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../com/exacttarget/fuelsdk/internal/SendPriorityEnum.html" title="enum in com.exacttarget.fuelsdk.internal"><code>SendPriorityEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="setSendPriority-com.exacttarget.fuelsdk.internal.SendPriorityEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendPriority</h4>
<pre>public&nbsp;void&nbsp;setSendPriority(<a href="../../../../com/exacttarget/fuelsdk/internal/SendPriorityEnum.html" title="enum in com.exacttarget.fuelsdk.internal">SendPriorityEnum</a>&nbsp;value)</pre>
<div class="block">Sets the value of the sendPriority property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../com/exacttarget/fuelsdk/internal/SendPriorityEnum.html" title="enum in com.exacttarget.fuelsdk.internal"><code>SendPriorityEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="getArchiveEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchiveEmail</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getArchiveEmail()</pre>
<div class="block">Gets the value of the archiveEmail property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></dd>
</dl>
</li>
</ul>
<a name="setArchiveEmail-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArchiveEmail</h4>
<pre>public&nbsp;void&nbsp;setArchiveEmail(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</pre>
<div class="block">Sets the value of the archiveEmail property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Generates a String representation of the contents of this type.
 This is an extension method, produced by the 'ts' xjc plugin</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html" title="class in com.exacttarget.fuelsdk.internal">APIObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SendClassification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/exacttarget/fuelsdk/internal/SendAdditionalAttribute.html" title="class in com.exacttarget.fuelsdk.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/exacttarget/fuelsdk/internal/SendClassificationTypeEnum.html" title="enum in com.exacttarget.fuelsdk.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/exacttarget/fuelsdk/internal/SendClassification.html" target="_top">Frames</a></li>
<li><a href="SendClassification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
