<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 13 11:51:50 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimpleOperators (Salesforce Marketing Cloud Java SDK 1.2.1 API)</title>
<meta name="date" content="2017-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleOperators (Salesforce Marketing Cloud Java SDK 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleOperators.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/exacttarget/fuelsdk/internal/SimpleFilterPart.html" title="class in com.exacttarget.fuelsdk.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/exacttarget/fuelsdk/internal/SMSAddress.html" title="class in com.exacttarget.fuelsdk.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/exacttarget/fuelsdk/internal/SimpleOperators.html" target="_top">Frames</a></li>
<li><a href="SimpleOperators.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exacttarget.fuelsdk.internal</div>
<h2 title="Enum SimpleOperators" class="title">Enum SimpleOperators</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html" title="enum in com.exacttarget.fuelsdk.internal">SimpleOperators</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.exacttarget.fuelsdk.internal.SimpleOperators</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html" title="enum in com.exacttarget.fuelsdk.internal">SimpleOperators</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">SimpleOperators</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html" title="enum in com.exacttarget.fuelsdk.internal">SimpleOperators</a>&gt;</pre>
<div class="block"><p>Java class for SimpleOperators.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 <p>
 <pre>
 &lt;simpleType name="SimpleOperators"&gt;
   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
     &lt;enumeration value="equals"/&gt;
     &lt;enumeration value="notEquals"/&gt;
     &lt;enumeration value="greaterThan"/&gt;
     &lt;enumeration value="lessThan"/&gt;
     &lt;enumeration value="isNull"/&gt;
     &lt;enumeration value="isNotNull"/&gt;
     &lt;enumeration value="greaterThanOrEqual"/&gt;
     &lt;enumeration value="lessThanOrEqual"/&gt;
     &lt;enumeration value="between"/&gt;
     &lt;enumeration value="IN"/&gt;
     &lt;enumeration value="like"/&gt;
     &lt;enumeration value="existsInString"/&gt;
     &lt;enumeration value="existsInStringAsAWord"/&gt;
     &lt;enumeration value="notExistsInString"/&gt;
     &lt;enumeration value="beginsWith"/&gt;
     &lt;enumeration value="endsWith"/&gt;
     &lt;enumeration value="contains"/&gt;
     &lt;enumeration value="notContains"/&gt;
     &lt;enumeration value="isAnniversary"/&gt;
     &lt;enumeration value="isNotAnniversary"/&gt;
     &lt;enumeration value="greaterThanAnniversary"/&gt;
     &lt;enumeration value="lessThanAnniversary"/&gt;
   &lt;/restriction&gt;
 &lt;/simpleType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html#BEGINS_WITH">BEGINS_WITH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html#BETWEEN">BETWEEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html#CONTAINS">CONTAINS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html#ENDS_WITH">ENDS_WITH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html#EQUALS">EQUALS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html#EXISTS_IN_STRING">EXISTS_IN_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html#EXISTS_IN_STRING_AS_A_WORD">EXISTS_IN_STRING_AS_A_WORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html#GREATER_THAN">GREATER_THAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html#GREATER_THAN_ANNIVERSARY">GREATER_THAN_ANNIVERSARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html#GREATER_THAN_OR_EQUAL">GREATER_THAN_OR_EQUAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html#IN">IN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html#IS_ANNIVERSARY">IS_ANNIVERSARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html#IS_NOT_ANNIVERSARY">IS_NOT_ANNIVERSARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html#IS_NOT_NULL">IS_NOT_NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html#IS_NULL">IS_NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html#LESS_THAN">LESS_THAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html#LESS_THAN_ANNIVERSARY">LESS_THAN_ANNIVERSARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html#LESS_THAN_OR_EQUAL">LESS_THAN_OR_EQUAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html#LIKE">LIKE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html#NOT_CONTAINS">NOT_CONTAINS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html#NOT_EQUALS">NOT_EQUALS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html#NOT_EXISTS_IN_STRING">NOT_EXISTS_IN_STRING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html" title="enum in com.exacttarget.fuelsdk.internal">SimpleOperators</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html#fromValue-java.lang.String-">fromValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html#value--">value</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html" title="enum in com.exacttarget.fuelsdk.internal">SimpleOperators</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html" title="enum in com.exacttarget.fuelsdk.internal">SimpleOperators</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUALS</h4>
<pre>public static final&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html" title="enum in com.exacttarget.fuelsdk.internal">SimpleOperators</a> EQUALS</pre>
</li>
</ul>
<a name="NOT_EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_EQUALS</h4>
<pre>public static final&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html" title="enum in com.exacttarget.fuelsdk.internal">SimpleOperators</a> NOT_EQUALS</pre>
</li>
</ul>
<a name="GREATER_THAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREATER_THAN</h4>
<pre>public static final&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html" title="enum in com.exacttarget.fuelsdk.internal">SimpleOperators</a> GREATER_THAN</pre>
</li>
</ul>
<a name="LESS_THAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LESS_THAN</h4>
<pre>public static final&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html" title="enum in com.exacttarget.fuelsdk.internal">SimpleOperators</a> LESS_THAN</pre>
</li>
</ul>
<a name="IS_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_NULL</h4>
<pre>public static final&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html" title="enum in com.exacttarget.fuelsdk.internal">SimpleOperators</a> IS_NULL</pre>
</li>
</ul>
<a name="IS_NOT_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_NOT_NULL</h4>
<pre>public static final&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html" title="enum in com.exacttarget.fuelsdk.internal">SimpleOperators</a> IS_NOT_NULL</pre>
</li>
</ul>
<a name="GREATER_THAN_OR_EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREATER_THAN_OR_EQUAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html" title="enum in com.exacttarget.fuelsdk.internal">SimpleOperators</a> GREATER_THAN_OR_EQUAL</pre>
</li>
</ul>
<a name="LESS_THAN_OR_EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LESS_THAN_OR_EQUAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html" title="enum in com.exacttarget.fuelsdk.internal">SimpleOperators</a> LESS_THAN_OR_EQUAL</pre>
</li>
</ul>
<a name="BETWEEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BETWEEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html" title="enum in com.exacttarget.fuelsdk.internal">SimpleOperators</a> BETWEEN</pre>
</li>
</ul>
<a name="IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN</h4>
<pre>public static final&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html" title="enum in com.exacttarget.fuelsdk.internal">SimpleOperators</a> IN</pre>
</li>
</ul>
<a name="LIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIKE</h4>
<pre>public static final&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html" title="enum in com.exacttarget.fuelsdk.internal">SimpleOperators</a> LIKE</pre>
</li>
</ul>
<a name="EXISTS_IN_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXISTS_IN_STRING</h4>
<pre>public static final&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html" title="enum in com.exacttarget.fuelsdk.internal">SimpleOperators</a> EXISTS_IN_STRING</pre>
</li>
</ul>
<a name="EXISTS_IN_STRING_AS_A_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXISTS_IN_STRING_AS_A_WORD</h4>
<pre>public static final&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html" title="enum in com.exacttarget.fuelsdk.internal">SimpleOperators</a> EXISTS_IN_STRING_AS_A_WORD</pre>
</li>
</ul>
<a name="NOT_EXISTS_IN_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_EXISTS_IN_STRING</h4>
<pre>public static final&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html" title="enum in com.exacttarget.fuelsdk.internal">SimpleOperators</a> NOT_EXISTS_IN_STRING</pre>
</li>
</ul>
<a name="BEGINS_WITH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGINS_WITH</h4>
<pre>public static final&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html" title="enum in com.exacttarget.fuelsdk.internal">SimpleOperators</a> BEGINS_WITH</pre>
</li>
</ul>
<a name="ENDS_WITH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDS_WITH</h4>
<pre>public static final&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html" title="enum in com.exacttarget.fuelsdk.internal">SimpleOperators</a> ENDS_WITH</pre>
</li>
</ul>
<a name="CONTAINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINS</h4>
<pre>public static final&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html" title="enum in com.exacttarget.fuelsdk.internal">SimpleOperators</a> CONTAINS</pre>
</li>
</ul>
<a name="NOT_CONTAINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_CONTAINS</h4>
<pre>public static final&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html" title="enum in com.exacttarget.fuelsdk.internal">SimpleOperators</a> NOT_CONTAINS</pre>
</li>
</ul>
<a name="IS_ANNIVERSARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_ANNIVERSARY</h4>
<pre>public static final&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html" title="enum in com.exacttarget.fuelsdk.internal">SimpleOperators</a> IS_ANNIVERSARY</pre>
</li>
</ul>
<a name="IS_NOT_ANNIVERSARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_NOT_ANNIVERSARY</h4>
<pre>public static final&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html" title="enum in com.exacttarget.fuelsdk.internal">SimpleOperators</a> IS_NOT_ANNIVERSARY</pre>
</li>
</ul>
<a name="GREATER_THAN_ANNIVERSARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREATER_THAN_ANNIVERSARY</h4>
<pre>public static final&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html" title="enum in com.exacttarget.fuelsdk.internal">SimpleOperators</a> GREATER_THAN_ANNIVERSARY</pre>
</li>
</ul>
<a name="LESS_THAN_ANNIVERSARY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LESS_THAN_ANNIVERSARY</h4>
<pre>public static final&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html" title="enum in com.exacttarget.fuelsdk.internal">SimpleOperators</a> LESS_THAN_ANNIVERSARY</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html" title="enum in com.exacttarget.fuelsdk.internal">SimpleOperators</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SimpleOperators c : SimpleOperators.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html" title="enum in com.exacttarget.fuelsdk.internal">SimpleOperators</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value()</pre>
</li>
</ul>
<a name="fromValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/SimpleOperators.html" title="enum in com.exacttarget.fuelsdk.internal">SimpleOperators</a>&nbsp;fromValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleOperators.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/exacttarget/fuelsdk/internal/SimpleFilterPart.html" title="class in com.exacttarget.fuelsdk.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/exacttarget/fuelsdk/internal/SMSAddress.html" title="class in com.exacttarget.fuelsdk.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/exacttarget/fuelsdk/internal/SimpleOperators.html" target="_top">Frames</a></li>
<li><a href="SimpleOperators.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
