<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 13 11:51:50 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SMSTriggeredSendDefinition (Salesforce Marketing Cloud Java SDK 1.2.1 API)</title>
<meta name="date" content="2017-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SMSTriggeredSendDefinition (Salesforce Marketing Cloud Java SDK 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMSTriggeredSendDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/exacttarget/fuelsdk/internal/SMSTriggeredSend.html" title="class in com.exacttarget.fuelsdk.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/exacttarget/fuelsdk/internal/Soap.html" title="interface in com.exacttarget.fuelsdk.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/exacttarget/fuelsdk/internal/SMSTriggeredSendDefinition.html" target="_top">Frames</a></li>
<li><a href="SMSTriggeredSendDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exacttarget.fuelsdk.internal</div>
<h2 title="Class SMSTriggeredSendDefinition" class="title">Class SMSTriggeredSendDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html" title="class in com.exacttarget.fuelsdk.internal">com.exacttarget.fuelsdk.internal.APIObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/exacttarget/fuelsdk/internal/InteractionBaseObject.html" title="class in com.exacttarget.fuelsdk.internal">com.exacttarget.fuelsdk.internal.InteractionBaseObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/exacttarget/fuelsdk/internal/InteractionDefinition.html" title="class in com.exacttarget.fuelsdk.internal">com.exacttarget.fuelsdk.internal.InteractionDefinition</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html" title="class in com.exacttarget.fuelsdk.internal">com.exacttarget.fuelsdk.internal.SendDefinition</a></li>
<li>
<ul class="inheritance">
<li>com.exacttarget.fuelsdk.internal.SMSTriggeredSendDefinition</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SMSTriggeredSendDefinition</span>
extends <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html" title="class in com.exacttarget.fuelsdk.internal">SendDefinition</a></pre>
<div class="block"><p>Java class for SMSTriggeredSendDefinition complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="SMSTriggeredSendDefinition"&gt;
   &lt;complexContent&gt;
     &lt;extension base="{http://exacttarget.com/wsdl/partnerAPI}SendDefinition"&gt;
       &lt;sequence&gt;
         &lt;element name="Publication" type="{http://exacttarget.com/wsdl/partnerAPI}List" minOccurs="0"/&gt;
         &lt;element name="DataExtension" type="{http://exacttarget.com/wsdl/partnerAPI}DataExtension" minOccurs="0"/&gt;
         &lt;element name="Content" type="{http://exacttarget.com/wsdl/partnerAPI}ContentArea" minOccurs="0"/&gt;
         &lt;element name="SendToList" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/&gt;
       &lt;/sequence&gt;
     &lt;/extension&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/exacttarget/fuelsdk/internal/ContentArea.html" title="class in com.exacttarget.fuelsdk.internal">ContentArea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SMSTriggeredSendDefinition.html#content">content</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/exacttarget/fuelsdk/internal/DataExtension.html" title="class in com.exacttarget.fuelsdk.internal">DataExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SMSTriggeredSendDefinition.html#dataExtension">dataExtension</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/exacttarget/fuelsdk/internal/List.html" title="class in com.exacttarget.fuelsdk.internal">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SMSTriggeredSendDefinition.html#publication">publication</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SMSTriggeredSendDefinition.html#sendToList">sendToList</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.exacttarget.fuelsdk.internal.SendDefinition">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.exacttarget.fuelsdk.internal.<a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html" title="class in com.exacttarget.fuelsdk.internal">SendDefinition</a></h3>
<code><a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#categoryID">categoryID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#deliveryProfile">deliveryProfile</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#domainType">domainType</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#footerContentArea">footerContentArea</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#footerSalutationSource">footerSalutationSource</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#fromAddress">fromAddress</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#fromName">fromName</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#headerContentArea">headerContentArea</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#headerSalutationSource">headerSalutationSource</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#isSendLogging">isSendLogging</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#privateDomain">privateDomain</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#privateIP">privateIP</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#sendClassification">sendClassification</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#senderProfile">senderProfile</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#sourceAddressType">sourceAddressType</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#suppressTracking">suppressTracking</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.exacttarget.fuelsdk.internal.InteractionDefinition">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.exacttarget.fuelsdk.internal.<a href="../../../../com/exacttarget/fuelsdk/internal/InteractionDefinition.html" title="class in com.exacttarget.fuelsdk.internal">InteractionDefinition</a></h3>
<code><a href="../../../../com/exacttarget/fuelsdk/internal/InteractionDefinition.html#interactionObjectID">interactionObjectID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.exacttarget.fuelsdk.internal.InteractionBaseObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.exacttarget.fuelsdk.internal.<a href="../../../../com/exacttarget/fuelsdk/internal/InteractionBaseObject.html" title="class in com.exacttarget.fuelsdk.internal">InteractionBaseObject</a></h3>
<code><a href="../../../../com/exacttarget/fuelsdk/internal/InteractionBaseObject.html#description">description</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/InteractionBaseObject.html#keyword">keyword</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/InteractionBaseObject.html#name">name</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.exacttarget.fuelsdk.internal.APIObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.exacttarget.fuelsdk.internal.<a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html" title="class in com.exacttarget.fuelsdk.internal">APIObject</a></h3>
<code><a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#client">client</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#correlationID">correlationID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#createdDate">createdDate</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#customerKey">customerKey</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#id">id</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#modifiedDate">modifiedDate</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#objectID">objectID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#objectState">objectState</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#owner">owner</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#partnerKey">partnerKey</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#partnerProperties">partnerProperties</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SMSTriggeredSendDefinition.html#SMSTriggeredSendDefinition--">SMSTriggeredSendDefinition</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/exacttarget/fuelsdk/internal/ContentArea.html" title="class in com.exacttarget.fuelsdk.internal">ContentArea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SMSTriggeredSendDefinition.html#getContent--">getContent</a></span>()</code>
<div class="block">Gets the value of the content property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/exacttarget/fuelsdk/internal/DataExtension.html" title="class in com.exacttarget.fuelsdk.internal">DataExtension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SMSTriggeredSendDefinition.html#getDataExtension--">getDataExtension</a></span>()</code>
<div class="block">Gets the value of the dataExtension property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/exacttarget/fuelsdk/internal/List.html" title="class in com.exacttarget.fuelsdk.internal">List</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SMSTriggeredSendDefinition.html#getPublication--">getPublication</a></span>()</code>
<div class="block">Gets the value of the publication property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SMSTriggeredSendDefinition.html#getSendToList--">getSendToList</a></span>()</code>
<div class="block">Gets the value of the sendToList property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SMSTriggeredSendDefinition.html#setContent-com.exacttarget.fuelsdk.internal.ContentArea-">setContent</a></span>(<a href="../../../../com/exacttarget/fuelsdk/internal/ContentArea.html" title="class in com.exacttarget.fuelsdk.internal">ContentArea</a>&nbsp;value)</code>
<div class="block">Sets the value of the content property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SMSTriggeredSendDefinition.html#setDataExtension-com.exacttarget.fuelsdk.internal.DataExtension-">setDataExtension</a></span>(<a href="../../../../com/exacttarget/fuelsdk/internal/DataExtension.html" title="class in com.exacttarget.fuelsdk.internal">DataExtension</a>&nbsp;value)</code>
<div class="block">Sets the value of the dataExtension property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SMSTriggeredSendDefinition.html#setPublication-com.exacttarget.fuelsdk.internal.List-">setPublication</a></span>(<a href="../../../../com/exacttarget/fuelsdk/internal/List.html" title="class in com.exacttarget.fuelsdk.internal">List</a>&nbsp;value)</code>
<div class="block">Sets the value of the publication property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SMSTriggeredSendDefinition.html#setSendToList-java.lang.Boolean-">setSendToList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>
<div class="block">Sets the value of the sendToList property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/internal/SMSTriggeredSendDefinition.html#toString--">toString</a></span>()</code>
<div class="block">Generates a String representation of the contents of this type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.exacttarget.fuelsdk.internal.SendDefinition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.exacttarget.fuelsdk.internal.<a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html" title="class in com.exacttarget.fuelsdk.internal">SendDefinition</a></h3>
<code><a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#getCategoryID--">getCategoryID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#getDeliveryProfile--">getDeliveryProfile</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#getDomainType--">getDomainType</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#getFooterContentArea--">getFooterContentArea</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#getFooterSalutationSource--">getFooterSalutationSource</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#getFromAddress--">getFromAddress</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#getFromName--">getFromName</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#getHeaderContentArea--">getHeaderContentArea</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#getHeaderSalutationSource--">getHeaderSalutationSource</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#getIsSendLogging--">getIsSendLogging</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#getPrivateDomain--">getPrivateDomain</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#getPrivateIP--">getPrivateIP</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#getSendClassification--">getSendClassification</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#getSenderProfile--">getSenderProfile</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#getSourceAddressType--">getSourceAddressType</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#getSuppressTracking--">getSuppressTracking</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#setCategoryID-java.lang.Integer-">setCategoryID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#setDeliveryProfile-com.exacttarget.fuelsdk.internal.DeliveryProfile-">setDeliveryProfile</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#setDomainType-com.exacttarget.fuelsdk.internal.DeliveryProfileDomainTypeEnum-">setDomainType</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#setFooterContentArea-com.exacttarget.fuelsdk.internal.ContentArea-">setFooterContentArea</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#setFooterSalutationSource-com.exacttarget.fuelsdk.internal.SalutationSourceEnum-">setFooterSalutationSource</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#setFromAddress-java.lang.String-">setFromAddress</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#setFromName-java.lang.String-">setFromName</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#setHeaderContentArea-com.exacttarget.fuelsdk.internal.ContentArea-">setHeaderContentArea</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#setHeaderSalutationSource-com.exacttarget.fuelsdk.internal.SalutationSourceEnum-">setHeaderSalutationSource</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#setIsSendLogging-java.lang.Boolean-">setIsSendLogging</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#setPrivateDomain-com.exacttarget.fuelsdk.internal.PrivateDomain-">setPrivateDomain</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#setPrivateIP-com.exacttarget.fuelsdk.internal.PrivateIP-">setPrivateIP</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#setSendClassification-com.exacttarget.fuelsdk.internal.SendClassification-">setSendClassification</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#setSenderProfile-com.exacttarget.fuelsdk.internal.SenderProfile-">setSenderProfile</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#setSourceAddressType-com.exacttarget.fuelsdk.internal.DeliveryProfileSourceAddressTypeEnum-">setSourceAddressType</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#setSuppressTracking-java.lang.Boolean-">setSuppressTracking</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.exacttarget.fuelsdk.internal.InteractionDefinition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.exacttarget.fuelsdk.internal.<a href="../../../../com/exacttarget/fuelsdk/internal/InteractionDefinition.html" title="class in com.exacttarget.fuelsdk.internal">InteractionDefinition</a></h3>
<code><a href="../../../../com/exacttarget/fuelsdk/internal/InteractionDefinition.html#getInteractionObjectID--">getInteractionObjectID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/InteractionDefinition.html#setInteractionObjectID-java.lang.String-">setInteractionObjectID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.exacttarget.fuelsdk.internal.InteractionBaseObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.exacttarget.fuelsdk.internal.<a href="../../../../com/exacttarget/fuelsdk/internal/InteractionBaseObject.html" title="class in com.exacttarget.fuelsdk.internal">InteractionBaseObject</a></h3>
<code><a href="../../../../com/exacttarget/fuelsdk/internal/InteractionBaseObject.html#getDescription--">getDescription</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/InteractionBaseObject.html#getKeyword--">getKeyword</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/InteractionBaseObject.html#getName--">getName</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/InteractionBaseObject.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/InteractionBaseObject.html#setKeyword-java.lang.String-">setKeyword</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/InteractionBaseObject.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.exacttarget.fuelsdk.internal.APIObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.exacttarget.fuelsdk.internal.<a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html" title="class in com.exacttarget.fuelsdk.internal">APIObject</a></h3>
<code><a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getClient--">getClient</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getCorrelationID--">getCorrelationID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getCreatedDate--">getCreatedDate</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getCustomerKey--">getCustomerKey</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getId--">getId</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getModifiedDate--">getModifiedDate</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getObjectID--">getObjectID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getObjectState--">getObjectState</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getOwner--">getOwner</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getPartnerKey--">getPartnerKey</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#getPartnerProperties--">getPartnerProperties</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#setClient-com.exacttarget.fuelsdk.internal.ClientID-">setClient</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#setCorrelationID-java.lang.String-">setCorrelationID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#setCreatedDate-java.util.Date-">setCreatedDate</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#setCustomerKey-java.lang.String-">setCustomerKey</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#setId-java.lang.Integer-">setId</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#setModifiedDate-java.util.Date-">setModifiedDate</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#setObjectID-java.lang.String-">setObjectID</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#setObjectState-java.lang.String-">setObjectState</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#setOwner-com.exacttarget.fuelsdk.internal.Owner-">setOwner</a>, <a href="../../../../com/exacttarget/fuelsdk/internal/APIObject.html#setPartnerKey-java.lang.String-">setPartnerKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="publication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publication</h4>
<pre>protected&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/List.html" title="class in com.exacttarget.fuelsdk.internal">List</a> publication</pre>
</li>
</ul>
<a name="dataExtension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataExtension</h4>
<pre>protected&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/DataExtension.html" title="class in com.exacttarget.fuelsdk.internal">DataExtension</a> dataExtension</pre>
</li>
</ul>
<a name="content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>protected&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/ContentArea.html" title="class in com.exacttarget.fuelsdk.internal">ContentArea</a> content</pre>
</li>
</ul>
<a name="sendToList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendToList</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> sendToList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SMSTriggeredSendDefinition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMSTriggeredSendDefinition</h4>
<pre>public&nbsp;SMSTriggeredSendDefinition()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPublication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublication</h4>
<pre>public&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/List.html" title="class in com.exacttarget.fuelsdk.internal">List</a>&nbsp;getPublication()</pre>
<div class="block">Gets the value of the publication property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../com/exacttarget/fuelsdk/internal/List.html" title="class in com.exacttarget.fuelsdk.internal"><code>List</code></a></dd>
</dl>
</li>
</ul>
<a name="setPublication-com.exacttarget.fuelsdk.internal.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublication</h4>
<pre>public&nbsp;void&nbsp;setPublication(<a href="../../../../com/exacttarget/fuelsdk/internal/List.html" title="class in com.exacttarget.fuelsdk.internal">List</a>&nbsp;value)</pre>
<div class="block">Sets the value of the publication property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../com/exacttarget/fuelsdk/internal/List.html" title="class in com.exacttarget.fuelsdk.internal"><code>List</code></a></dd>
</dl>
</li>
</ul>
<a name="getDataExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataExtension</h4>
<pre>public&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/DataExtension.html" title="class in com.exacttarget.fuelsdk.internal">DataExtension</a>&nbsp;getDataExtension()</pre>
<div class="block">Gets the value of the dataExtension property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../com/exacttarget/fuelsdk/internal/DataExtension.html" title="class in com.exacttarget.fuelsdk.internal"><code>DataExtension</code></a></dd>
</dl>
</li>
</ul>
<a name="setDataExtension-com.exacttarget.fuelsdk.internal.DataExtension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataExtension</h4>
<pre>public&nbsp;void&nbsp;setDataExtension(<a href="../../../../com/exacttarget/fuelsdk/internal/DataExtension.html" title="class in com.exacttarget.fuelsdk.internal">DataExtension</a>&nbsp;value)</pre>
<div class="block">Sets the value of the dataExtension property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../com/exacttarget/fuelsdk/internal/DataExtension.html" title="class in com.exacttarget.fuelsdk.internal"><code>DataExtension</code></a></dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;<a href="../../../../com/exacttarget/fuelsdk/internal/ContentArea.html" title="class in com.exacttarget.fuelsdk.internal">ContentArea</a>&nbsp;getContent()</pre>
<div class="block">Gets the value of the content property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../com/exacttarget/fuelsdk/internal/ContentArea.html" title="class in com.exacttarget.fuelsdk.internal"><code>ContentArea</code></a></dd>
</dl>
</li>
</ul>
<a name="setContent-com.exacttarget.fuelsdk.internal.ContentArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(<a href="../../../../com/exacttarget/fuelsdk/internal/ContentArea.html" title="class in com.exacttarget.fuelsdk.internal">ContentArea</a>&nbsp;value)</pre>
<div class="block">Sets the value of the content property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../com/exacttarget/fuelsdk/internal/ContentArea.html" title="class in com.exacttarget.fuelsdk.internal"><code>ContentArea</code></a></dd>
</dl>
</li>
</ul>
<a name="getSendToList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendToList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getSendToList()</pre>
<div class="block">Gets the value of the sendToList property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></dd>
</dl>
</li>
</ul>
<a name="setSendToList-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendToList</h4>
<pre>public&nbsp;void&nbsp;setSendToList(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</pre>
<div class="block">Sets the value of the sendToList property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Generates a String representation of the contents of this type.
 This is an extension method, produced by the 'ts' xjc plugin</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/exacttarget/fuelsdk/internal/SendDefinition.html" title="class in com.exacttarget.fuelsdk.internal">SendDefinition</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMSTriggeredSendDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/exacttarget/fuelsdk/internal/SMSTriggeredSend.html" title="class in com.exacttarget.fuelsdk.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/exacttarget/fuelsdk/internal/Soap.html" title="interface in com.exacttarget.fuelsdk.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/exacttarget/fuelsdk/internal/SMSTriggeredSendDefinition.html" target="_top">Frames</a></li>
<li><a href="SMSTriggeredSendDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
