<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 13 11:51:51 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.exacttarget.fuelsdk.SimpleCharStream (Salesforce Marketing Cloud Java SDK 1.2.1 API)</title>
<meta name="date" content="2017-11-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.exacttarget.fuelsdk.SimpleCharStream (Salesforce Marketing Cloud Java SDK 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/exacttarget/fuelsdk/SimpleCharStream.html" title="class in com.exacttarget.fuelsdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/exacttarget/fuelsdk/class-use/SimpleCharStream.html" target="_top">Frames</a></li>
<li><a href="SimpleCharStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.exacttarget.fuelsdk.SimpleCharStream" class="title">Uses of Class<br>com.exacttarget.fuelsdk.SimpleCharStream</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/exacttarget/fuelsdk/SimpleCharStream.html" title="class in com.exacttarget.fuelsdk">SimpleCharStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.exacttarget.fuelsdk">com.exacttarget.fuelsdk</a></td>
<td class="colLast">
<div class="block">
Fuel Java SDK Core</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.exacttarget.fuelsdk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/exacttarget/fuelsdk/SimpleCharStream.html" title="class in com.exacttarget.fuelsdk">SimpleCharStream</a> in <a href="../../../../com/exacttarget/fuelsdk/package-summary.html">com.exacttarget.fuelsdk</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/exacttarget/fuelsdk/package-summary.html">com.exacttarget.fuelsdk</a> declared as <a href="../../../../com/exacttarget/fuelsdk/SimpleCharStream.html" title="class in com.exacttarget.fuelsdk">SimpleCharStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/exacttarget/fuelsdk/SimpleCharStream.html" title="class in com.exacttarget.fuelsdk">SimpleCharStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">ETExpressionParserTokenManager.</span><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/ETExpressionParserTokenManager.html#input_stream">input_stream</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/exacttarget/fuelsdk/package-summary.html">com.exacttarget.fuelsdk</a> with parameters of type <a href="../../../../com/exacttarget/fuelsdk/SimpleCharStream.html" title="class in com.exacttarget.fuelsdk">SimpleCharStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ETExpressionParserTokenManager.</span><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/ETExpressionParserTokenManager.html#ReInit-com.exacttarget.fuelsdk.SimpleCharStream-">ReInit</a></span>(<a href="../../../../com/exacttarget/fuelsdk/SimpleCharStream.html" title="class in com.exacttarget.fuelsdk">SimpleCharStream</a>&nbsp;stream)</code>
<div class="block">Reinitialise parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ETExpressionParserTokenManager.</span><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/ETExpressionParserTokenManager.html#ReInit-com.exacttarget.fuelsdk.SimpleCharStream-int-">ReInit</a></span>(<a href="../../../../com/exacttarget/fuelsdk/SimpleCharStream.html" title="class in com.exacttarget.fuelsdk">SimpleCharStream</a>&nbsp;stream,
      int&nbsp;lexState)</code>
<div class="block">Reinitialise parser.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/exacttarget/fuelsdk/package-summary.html">com.exacttarget.fuelsdk</a> with parameters of type <a href="../../../../com/exacttarget/fuelsdk/SimpleCharStream.html" title="class in com.exacttarget.fuelsdk">SimpleCharStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/ETExpressionParserTokenManager.html#ETExpressionParserTokenManager-com.exacttarget.fuelsdk.SimpleCharStream-">ETExpressionParserTokenManager</a></span>(<a href="../../../../com/exacttarget/fuelsdk/SimpleCharStream.html" title="class in com.exacttarget.fuelsdk">SimpleCharStream</a>&nbsp;stream)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/exacttarget/fuelsdk/ETExpressionParserTokenManager.html#ETExpressionParserTokenManager-com.exacttarget.fuelsdk.SimpleCharStream-int-">ETExpressionParserTokenManager</a></span>(<a href="../../../../com/exacttarget/fuelsdk/SimpleCharStream.html" title="class in com.exacttarget.fuelsdk">SimpleCharStream</a>&nbsp;stream,
                              int&nbsp;lexState)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/exacttarget/fuelsdk/SimpleCharStream.html" title="class in com.exacttarget.fuelsdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/exacttarget/fuelsdk/class-use/SimpleCharStream.html" target="_top">Frames</a></li>
<li><a href="SimpleCharStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
