<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 13 11:51:48 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ETClickEvent (Salesforce Marketing Cloud Java SDK 1.2.1 API)</title>
<meta name="date" content="2017-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ETClickEvent (Salesforce Marketing Cloud Java SDK 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ETClickEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/exacttarget/fuelsdk/ETCampaignAsset.html" title="class in com.exacttarget.fuelsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/exacttarget/fuelsdk/ETClient.html" title="class in com.exacttarget.fuelsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/exacttarget/fuelsdk/ETClickEvent.html" target="_top">Frames</a></li>
<li><a href="ETClickEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.exacttarget.fuelsdk.ETSoapObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.exacttarget.fuelsdk.ETSoapObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exacttarget.fuelsdk</div>
<h2 title="Class ETClickEvent" class="title">Class ETClickEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/exacttarget/fuelsdk/ETObject.html" title="class in com.exacttarget.fuelsdk">com.exacttarget.fuelsdk.ETObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/exacttarget/fuelsdk/ETApiObject.html" title="class in com.exacttarget.fuelsdk">com.exacttarget.fuelsdk.ETApiObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/exacttarget/fuelsdk/ETSoapObject.html" title="class in com.exacttarget.fuelsdk">com.exacttarget.fuelsdk.ETSoapObject</a></li>
<li>
<ul class="inheritance">
<li>com.exacttarget.fuelsdk.ETClickEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ETClickEvent</span>
extends <a href="../../../com/exacttarget/fuelsdk/ETSoapObject.html" title="class in com.exacttarget.fuelsdk">ETSoapObject</a></pre>
<div class="block">An <code>ETClickEvent</code> object represents information pertaining to the click events of an email message  in the Salesforce Marketing Cloud.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.exacttarget.fuelsdk.ETSoapObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.exacttarget.fuelsdk.<a href="../../../com/exacttarget/fuelsdk/ETSoapObject.html" title="class in com.exacttarget.fuelsdk">ETSoapObject</a></h3>
<code><a href="../../../com/exacttarget/fuelsdk/ETSoapObject.DataExtensionRowConverter.html" title="class in com.exacttarget.fuelsdk">ETSoapObject.DataExtensionRowConverter</a>, <a href="../../../com/exacttarget/fuelsdk/ETSoapObject.EnumConverter.html" title="class in com.exacttarget.fuelsdk">ETSoapObject.EnumConverter</a>, <a href="../../../com/exacttarget/fuelsdk/ETSoapObject.ExternalObjectConverter.html" title="class in com.exacttarget.fuelsdk">ETSoapObject.ExternalObjectConverter</a>, <a href="../../../com/exacttarget/fuelsdk/ETSoapObject.InternalObjectConverter.html" title="class in com.exacttarget.fuelsdk">ETSoapObject.InternalObjectConverter</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.exacttarget.fuelsdk.ETSoapObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.exacttarget.fuelsdk.<a href="../../../com/exacttarget/fuelsdk/ETSoapObject.html" title="class in com.exacttarget.fuelsdk">ETSoapObject</a></h3>
<code><a href="../../../com/exacttarget/fuelsdk/ETSoapObject.html#PAGE_SIZE">PAGE_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETClickEvent.html#ETClickEvent--">ETClickEvent</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETClickEvent.html#getBatchID--">getBatchID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETClickEvent.html#getEventDate--">getEventDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/exacttarget/fuelsdk/internal/EventType.html" title="enum in com.exacttarget.fuelsdk.internal">EventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETClickEvent.html#getEventType--">getEventType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETClickEvent.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETClickEvent.html#getSendID--">getSendID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETClickEvent.html#getSubscriberKey--">getSubscriberKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETClickEvent.html#getTriggeredSendDefinitionObjectID--">getTriggeredSendDefinitionObjectID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETClickEvent.html#getUrl--">getUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETClickEvent.html#getUrlid--">getUrlid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETClickEvent.html#setBatchID-java.lang.Integer-">setBatchID</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;batchID)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETClickEvent.html#setEventDate-java.util.Date-">setEventDate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;eventDate)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETClickEvent.html#setEventType-com.exacttarget.fuelsdk.internal.EventType-">setEventType</a></span>(<a href="../../../com/exacttarget/fuelsdk/internal/EventType.html" title="enum in com.exacttarget.fuelsdk.internal">EventType</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETClickEvent.html#setId-java.lang.String-">setId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETClickEvent.html#setSendID-java.lang.Integer-">setSendID</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;sendID)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETClickEvent.html#setSubscriberKey-java.lang.String-">setSubscriberKey</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subscriberKey)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETClickEvent.html#setTriggeredSendDefinitionObjectID-java.lang.String-">setTriggeredSendDefinitionObjectID</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;triggeredSendDefinitionObjectID)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETClickEvent.html#setUrl-java.lang.String-">setUrl</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETClickEvent.html#setUrlid-java.lang.Integer-">setUrlid</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;urlid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.exacttarget.fuelsdk.ETSoapObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.exacttarget.fuelsdk.<a href="../../../com/exacttarget/fuelsdk/ETSoapObject.html" title="class in com.exacttarget.fuelsdk">ETSoapObject</a></h3>
<code><a href="../../../com/exacttarget/fuelsdk/ETSoapObject.html#create-com.exacttarget.fuelsdk.ETClient-java.util.List-">create</a>, <a href="../../../com/exacttarget/fuelsdk/ETSoapObject.html#delete-com.exacttarget.fuelsdk.ETClient-java.util.List-boolean-">delete</a>, <a href="../../../com/exacttarget/fuelsdk/ETSoapObject.html#delete-com.exacttarget.fuelsdk.ETClient-java.util.List-">delete</a>, <a href="../../../com/exacttarget/fuelsdk/ETSoapObject.html#fromInternal-com.exacttarget.fuelsdk.internal.APIObject-">fromInternal</a>, <a href="../../../com/exacttarget/fuelsdk/ETSoapObject.html#getInternalProperties-java.lang.Class-">getInternalProperties</a>, <a href="../../../com/exacttarget/fuelsdk/ETSoapObject.html#getInternalProperty-java.lang.Class-java.lang.String-">getInternalProperty</a>, <a href="../../../com/exacttarget/fuelsdk/ETSoapObject.html#retrieve-com.exacttarget.fuelsdk.ETClient-java.lang.Class-java.lang.Integer-java.lang.Integer-com.exacttarget.fuelsdk.ETFilter-">retrieve</a>, <a href="../../../com/exacttarget/fuelsdk/ETSoapObject.html#retrieve-com.exacttarget.fuelsdk.ETClient-java.lang.String-java.lang.Class-">retrieve</a>, <a href="../../../com/exacttarget/fuelsdk/ETSoapObject.html#retrieve-com.exacttarget.fuelsdk.ETClient-java.lang.String-com.exacttarget.fuelsdk.ETFilter-java.lang.Class-">retrieve</a>, <a href="../../../com/exacttarget/fuelsdk/ETSoapObject.html#retrieve-com.exacttarget.fuelsdk.ETClient-java.lang.String-com.exacttarget.fuelsdk.ETFilter-java.lang.String-java.lang.Class-">retrieve</a>, <a href="../../../com/exacttarget/fuelsdk/ETSoapObject.html#toFilterPart-com.exacttarget.fuelsdk.ETExpression-">toFilterPart</a>, <a href="../../../com/exacttarget/fuelsdk/ETSoapObject.html#toInternal--">toInternal</a>, <a href="../../../com/exacttarget/fuelsdk/ETSoapObject.html#update-com.exacttarget.fuelsdk.ETClient-java.util.List-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.exacttarget.fuelsdk.ETApiObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.exacttarget.fuelsdk.<a href="../../../com/exacttarget/fuelsdk/ETApiObject.html" title="class in com.exacttarget.fuelsdk">ETApiObject</a></h3>
<code><a href="../../../com/exacttarget/fuelsdk/ETApiObject.html#getAllModified--">getAllModified</a>, <a href="../../../com/exacttarget/fuelsdk/ETApiObject.html#getModified-java.lang.String-">getModified</a>, <a href="../../../com/exacttarget/fuelsdk/ETApiObject.html#setModified-java.lang.String-java.lang.Boolean-">setModified</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.exacttarget.fuelsdk.ETObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.exacttarget.fuelsdk.<a href="../../../com/exacttarget/fuelsdk/ETObject.html" title="class in com.exacttarget.fuelsdk">ETObject</a></h3>
<code><a href="../../../com/exacttarget/fuelsdk/ETObject.html#getAllFields--">getAllFields</a>, <a href="../../../com/exacttarget/fuelsdk/ETObject.html#getAllFields-java.lang.Class-">getAllFields</a>, <a href="../../../com/exacttarget/fuelsdk/ETObject.html#getClient--">getClient</a>, <a href="../../../com/exacttarget/fuelsdk/ETObject.html#getField-java.lang.Class-java.lang.String-">getField</a>, <a href="../../../com/exacttarget/fuelsdk/ETObject.html#getField-java.lang.String-">getField</a>, <a href="../../../com/exacttarget/fuelsdk/ETObject.html#setClient-com.exacttarget.fuelsdk.ETClient-">setClient</a>, <a href="../../../com/exacttarget/fuelsdk/ETObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ETClickEvent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ETClickEvent</h4>
<pre>public&nbsp;ETClickEvent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/exacttarget/fuelsdk/ETApiObject.html#getId--">getId</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/exacttarget/fuelsdk/ETApiObject.html" title="class in com.exacttarget.fuelsdk">ETApiObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/exacttarget/fuelsdk/ETApiObject.html#setId-java.lang.String-">setId</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/exacttarget/fuelsdk/ETApiObject.html" title="class in com.exacttarget.fuelsdk">ETApiObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
<a name="getSendID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getSendID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sendID</dd>
</dl>
</li>
</ul>
<a name="setSendID-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendID</h4>
<pre>public&nbsp;void&nbsp;setSendID(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;sendID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sendID</code> - the sendID to set</dd>
</dl>
</li>
</ul>
<a name="getSubscriberKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriberKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubscriberKey()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subscriberKey</dd>
</dl>
</li>
</ul>
<a name="setSubscriberKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriberKey</h4>
<pre>public&nbsp;void&nbsp;setSubscriberKey(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subscriberKey)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriberKey</code> - the subscriberKey to set</dd>
</dl>
</li>
</ul>
<a name="getEventDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getEventDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the eventDate</dd>
</dl>
</li>
</ul>
<a name="setEventDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventDate</h4>
<pre>public&nbsp;void&nbsp;setEventDate(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;eventDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventDate</code> - the eventDate to set</dd>
</dl>
</li>
</ul>
<a name="getEventType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;<a href="../../../com/exacttarget/fuelsdk/internal/EventType.html" title="enum in com.exacttarget.fuelsdk.internal">EventType</a>&nbsp;getEventType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the eventType</dd>
</dl>
</li>
</ul>
<a name="setEventType-com.exacttarget.fuelsdk.internal.EventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventType</h4>
<pre>public&nbsp;void&nbsp;setEventType(<a href="../../../com/exacttarget/fuelsdk/internal/EventType.html" title="enum in com.exacttarget.fuelsdk.internal">EventType</a>&nbsp;eventType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the eventType to set</dd>
</dl>
</li>
</ul>
<a name="getTriggeredSendDefinitionObjectID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggeredSendDefinitionObjectID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTriggeredSendDefinitionObjectID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the triggeredSendDefinitionObjectID</dd>
</dl>
</li>
</ul>
<a name="setTriggeredSendDefinitionObjectID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTriggeredSendDefinitionObjectID</h4>
<pre>public&nbsp;void&nbsp;setTriggeredSendDefinitionObjectID(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;triggeredSendDefinitionObjectID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>triggeredSendDefinitionObjectID</code> - the triggeredSendDefinitionObjectID to set</dd>
</dl>
</li>
</ul>
<a name="getBatchID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getBatchID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the batchID</dd>
</dl>
</li>
</ul>
<a name="setBatchID-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchID</h4>
<pre>public&nbsp;void&nbsp;setBatchID(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;batchID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchID</code> - the batchID to set</dd>
</dl>
</li>
</ul>
<a name="getUrlid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlid</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getUrlid()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the urlid</dd>
</dl>
</li>
</ul>
<a name="setUrlid-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrlid</h4>
<pre>public&nbsp;void&nbsp;setUrlid(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;urlid)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlid</code> - the urlid to set</dd>
</dl>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUrl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the url</dd>
</dl>
</li>
</ul>
<a name="setUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the url to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ETClickEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/exacttarget/fuelsdk/ETCampaignAsset.html" title="class in com.exacttarget.fuelsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/exacttarget/fuelsdk/ETClient.html" title="class in com.exacttarget.fuelsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/exacttarget/fuelsdk/ETClickEvent.html" target="_top">Frames</a></li>
<li><a href="ETClickEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.exacttarget.fuelsdk.ETSoapObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.exacttarget.fuelsdk.ETSoapObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
