<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 13 11:51:48 EST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ETContentArea (Salesforce Marketing Cloud Java SDK 1.2.1 API)</title>
<meta name="date" content="2017-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ETContentArea (Salesforce Marketing Cloud Java SDK 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ETContentArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/exacttarget/fuelsdk/ETConfiguration.html" title="class in com.exacttarget.fuelsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/exacttarget/fuelsdk/ETDataExtension.html" title="class in com.exacttarget.fuelsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/exacttarget/fuelsdk/ETContentArea.html" target="_top">Frames</a></li>
<li><a href="ETContentArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.exacttarget.fuelsdk.ETSoapObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.exacttarget.fuelsdk.ETSoapObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exacttarget.fuelsdk</div>
<h2 title="Class ETContentArea" class="title">Class ETContentArea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/exacttarget/fuelsdk/ETObject.html" title="class in com.exacttarget.fuelsdk">com.exacttarget.fuelsdk.ETObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/exacttarget/fuelsdk/ETApiObject.html" title="class in com.exacttarget.fuelsdk">com.exacttarget.fuelsdk.ETApiObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/exacttarget/fuelsdk/ETSoapObject.html" title="class in com.exacttarget.fuelsdk">com.exacttarget.fuelsdk.ETSoapObject</a></li>
<li>
<ul class="inheritance">
<li>com.exacttarget.fuelsdk.ETContentArea</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ETContentArea</span>
extends <a href="../../../com/exacttarget/fuelsdk/ETSoapObject.html" title="class in com.exacttarget.fuelsdk">ETSoapObject</a></pre>
<div class="block">An <code>ETContentArea</code> object represents represents a defined section of reusable content in the Salesforce Marketing Cloud.
 One or many ContentAreas can be defined for an Email object. A ContentArea is always acted upon in the context of an Email object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.exacttarget.fuelsdk.ETSoapObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.exacttarget.fuelsdk.<a href="../../../com/exacttarget/fuelsdk/ETSoapObject.html" title="class in com.exacttarget.fuelsdk">ETSoapObject</a></h3>
<code><a href="../../../com/exacttarget/fuelsdk/ETSoapObject.DataExtensionRowConverter.html" title="class in com.exacttarget.fuelsdk">ETSoapObject.DataExtensionRowConverter</a>, <a href="../../../com/exacttarget/fuelsdk/ETSoapObject.EnumConverter.html" title="class in com.exacttarget.fuelsdk">ETSoapObject.EnumConverter</a>, <a href="../../../com/exacttarget/fuelsdk/ETSoapObject.ExternalObjectConverter.html" title="class in com.exacttarget.fuelsdk">ETSoapObject.ExternalObjectConverter</a>, <a href="../../../com/exacttarget/fuelsdk/ETSoapObject.InternalObjectConverter.html" title="class in com.exacttarget.fuelsdk">ETSoapObject.InternalObjectConverter</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.exacttarget.fuelsdk.ETSoapObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.exacttarget.fuelsdk.<a href="../../../com/exacttarget/fuelsdk/ETSoapObject.html" title="class in com.exacttarget.fuelsdk">ETSoapObject</a></h3>
<code><a href="../../../com/exacttarget/fuelsdk/ETSoapObject.html#PAGE_SIZE">PAGE_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETContentArea.html#ETContentArea--">ETContentArea</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETContentArea.html#getBackgroundColor--">getBackgroundColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETContentArea.html#getBorderColor--">getBorderColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETContentArea.html#getBorderWidth--">getBorderWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETContentArea.html#getCategoryID--">getCategoryID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETContentArea.html#getCellpadding--">getCellpadding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETContentArea.html#getCellspacing--">getCellspacing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETContentArea.html#getContent--">getContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETContentArea.html#getCustomerKey--">getCustomerKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETContentArea.html#getFontFamily--">getFontFamily</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETContentArea.html#getHasFontSize--">getHasFontSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETContentArea.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETContentArea.html#getIsBlank--">getIsBlank</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETContentArea.html#getIsDynamicContent--">getIsDynamicContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETContentArea.html#getIsLocked--">getIsLocked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETContentArea.html#getIsSurvey--">getIsSurvey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETContentArea.html#getKey--">getKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/exacttarget/fuelsdk/internal/LayoutType.html" title="enum in com.exacttarget.fuelsdk.internal">LayoutType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETContentArea.html#getLayout--">getLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETContentArea.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETContentArea.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETContentArea.html#setBackgroundColor-java.lang.String-">setBackgroundColor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backgroundColor)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETContentArea.html#setBorderColor-java.lang.String-">setBorderColor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;borderColor)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETContentArea.html#setBorderWidth-java.lang.Integer-">setBorderWidth</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;borderWidth)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETContentArea.html#setCategoryID-java.lang.Integer-">setCategoryID</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;categoryID)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETContentArea.html#setCellpadding-java.lang.Integer-">setCellpadding</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cellpadding)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETContentArea.html#setCellspacing-java.lang.Integer-">setCellspacing</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cellspacing)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETContentArea.html#setContent-java.lang.String-">setContent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETContentArea.html#setCustomerKey-java.lang.String-">setCustomerKey</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customerKey)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETContentArea.html#setFontFamily-java.lang.String-">setFontFamily</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontFamily)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETContentArea.html#setHasFontSize-java.lang.Boolean-">setHasFontSize</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasFontSize)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETContentArea.html#setId-java.lang.String-">setId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETContentArea.html#setIsBlank-java.lang.Boolean-">setIsBlank</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isBlank)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETContentArea.html#setIsDynamicContent-java.lang.Boolean-">setIsDynamicContent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isDynamicContent)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETContentArea.html#setIsLocked-java.lang.Boolean-">setIsLocked</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isLocked)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETContentArea.html#setIsSurvey-java.lang.Boolean-">setIsSurvey</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isSurvey)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETContentArea.html#setKey-java.lang.String-">setKey</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETContentArea.html#setLayout-com.exacttarget.fuelsdk.internal.LayoutType-">setLayout</a></span>(<a href="../../../com/exacttarget/fuelsdk/internal/LayoutType.html" title="enum in com.exacttarget.fuelsdk.internal">LayoutType</a>&nbsp;layout)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETContentArea.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/exacttarget/fuelsdk/ETContentArea.html#setWidth-java.lang.String-">setWidth</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;width)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.exacttarget.fuelsdk.ETSoapObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.exacttarget.fuelsdk.<a href="../../../com/exacttarget/fuelsdk/ETSoapObject.html" title="class in com.exacttarget.fuelsdk">ETSoapObject</a></h3>
<code><a href="../../../com/exacttarget/fuelsdk/ETSoapObject.html#create-com.exacttarget.fuelsdk.ETClient-java.util.List-">create</a>, <a href="../../../com/exacttarget/fuelsdk/ETSoapObject.html#delete-com.exacttarget.fuelsdk.ETClient-java.util.List-boolean-">delete</a>, <a href="../../../com/exacttarget/fuelsdk/ETSoapObject.html#delete-com.exacttarget.fuelsdk.ETClient-java.util.List-">delete</a>, <a href="../../../com/exacttarget/fuelsdk/ETSoapObject.html#fromInternal-com.exacttarget.fuelsdk.internal.APIObject-">fromInternal</a>, <a href="../../../com/exacttarget/fuelsdk/ETSoapObject.html#getInternalProperties-java.lang.Class-">getInternalProperties</a>, <a href="../../../com/exacttarget/fuelsdk/ETSoapObject.html#getInternalProperty-java.lang.Class-java.lang.String-">getInternalProperty</a>, <a href="../../../com/exacttarget/fuelsdk/ETSoapObject.html#retrieve-com.exacttarget.fuelsdk.ETClient-java.lang.Class-java.lang.Integer-java.lang.Integer-com.exacttarget.fuelsdk.ETFilter-">retrieve</a>, <a href="../../../com/exacttarget/fuelsdk/ETSoapObject.html#retrieve-com.exacttarget.fuelsdk.ETClient-java.lang.String-java.lang.Class-">retrieve</a>, <a href="../../../com/exacttarget/fuelsdk/ETSoapObject.html#retrieve-com.exacttarget.fuelsdk.ETClient-java.lang.String-com.exacttarget.fuelsdk.ETFilter-java.lang.Class-">retrieve</a>, <a href="../../../com/exacttarget/fuelsdk/ETSoapObject.html#retrieve-com.exacttarget.fuelsdk.ETClient-java.lang.String-com.exacttarget.fuelsdk.ETFilter-java.lang.String-java.lang.Class-">retrieve</a>, <a href="../../../com/exacttarget/fuelsdk/ETSoapObject.html#toFilterPart-com.exacttarget.fuelsdk.ETExpression-">toFilterPart</a>, <a href="../../../com/exacttarget/fuelsdk/ETSoapObject.html#toInternal--">toInternal</a>, <a href="../../../com/exacttarget/fuelsdk/ETSoapObject.html#update-com.exacttarget.fuelsdk.ETClient-java.util.List-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.exacttarget.fuelsdk.ETApiObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.exacttarget.fuelsdk.<a href="../../../com/exacttarget/fuelsdk/ETApiObject.html" title="class in com.exacttarget.fuelsdk">ETApiObject</a></h3>
<code><a href="../../../com/exacttarget/fuelsdk/ETApiObject.html#getAllModified--">getAllModified</a>, <a href="../../../com/exacttarget/fuelsdk/ETApiObject.html#getModified-java.lang.String-">getModified</a>, <a href="../../../com/exacttarget/fuelsdk/ETApiObject.html#setModified-java.lang.String-java.lang.Boolean-">setModified</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.exacttarget.fuelsdk.ETObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.exacttarget.fuelsdk.<a href="../../../com/exacttarget/fuelsdk/ETObject.html" title="class in com.exacttarget.fuelsdk">ETObject</a></h3>
<code><a href="../../../com/exacttarget/fuelsdk/ETObject.html#getAllFields--">getAllFields</a>, <a href="../../../com/exacttarget/fuelsdk/ETObject.html#getAllFields-java.lang.Class-">getAllFields</a>, <a href="../../../com/exacttarget/fuelsdk/ETObject.html#getClient--">getClient</a>, <a href="../../../com/exacttarget/fuelsdk/ETObject.html#getField-java.lang.Class-java.lang.String-">getField</a>, <a href="../../../com/exacttarget/fuelsdk/ETObject.html#getField-java.lang.String-">getField</a>, <a href="../../../com/exacttarget/fuelsdk/ETObject.html#setClient-com.exacttarget.fuelsdk.ETClient-">setClient</a>, <a href="../../../com/exacttarget/fuelsdk/ETObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ETContentArea--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ETContentArea</h4>
<pre>public&nbsp;ETContentArea()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/exacttarget/fuelsdk/ETApiObject.html#getId--">getId</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/exacttarget/fuelsdk/ETApiObject.html" title="class in com.exacttarget.fuelsdk">ETApiObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/exacttarget/fuelsdk/ETApiObject.html#setId-java.lang.String-">setId</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/exacttarget/fuelsdk/ETApiObject.html" title="class in com.exacttarget.fuelsdk">ETApiObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to set</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKey()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key</dd>
</dl>
</li>
</ul>
<a name="setKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to set</dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content</dd>
</dl>
</li>
</ul>
<a name="setContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;content)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the content to set</dd>
</dl>
</li>
</ul>
<a name="getIsBlank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsBlank</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getIsBlank()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isBlank</dd>
</dl>
</li>
</ul>
<a name="setIsBlank-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsBlank</h4>
<pre>public&nbsp;void&nbsp;setIsBlank(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isBlank)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isBlank</code> - the isBlank to set</dd>
</dl>
</li>
</ul>
<a name="getCategoryID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getCategoryID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the categoryID</dd>
</dl>
</li>
</ul>
<a name="setCategoryID-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryID</h4>
<pre>public&nbsp;void&nbsp;setCategoryID(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;categoryID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryID</code> - the categoryID to set</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to set</dd>
</dl>
</li>
</ul>
<a name="getLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayout</h4>
<pre>public&nbsp;<a href="../../../com/exacttarget/fuelsdk/internal/LayoutType.html" title="enum in com.exacttarget.fuelsdk.internal">LayoutType</a>&nbsp;getLayout()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the layout</dd>
</dl>
</li>
</ul>
<a name="setLayout-com.exacttarget.fuelsdk.internal.LayoutType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayout</h4>
<pre>public&nbsp;void&nbsp;setLayout(<a href="../../../com/exacttarget/fuelsdk/internal/LayoutType.html" title="enum in com.exacttarget.fuelsdk.internal">LayoutType</a>&nbsp;layout)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layout</code> - the layout to set</dd>
</dl>
</li>
</ul>
<a name="getIsDynamicContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsDynamicContent</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getIsDynamicContent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isDynamicContent</dd>
</dl>
</li>
</ul>
<a name="setIsDynamicContent-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsDynamicContent</h4>
<pre>public&nbsp;void&nbsp;setIsDynamicContent(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isDynamicContent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDynamicContent</code> - the isDynamicContent to set</dd>
</dl>
</li>
</ul>
<a name="getIsSurvey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsSurvey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getIsSurvey()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isSurvey</dd>
</dl>
</li>
</ul>
<a name="setIsSurvey-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsSurvey</h4>
<pre>public&nbsp;void&nbsp;setIsSurvey(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isSurvey)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSurvey</code> - the isSurvey to set</dd>
</dl>
</li>
</ul>
<a name="getBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBackgroundColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the backgroundColor</dd>
</dl>
</li>
</ul>
<a name="setBackgroundColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backgroundColor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backgroundColor</code> - the backgroundColor to set</dd>
</dl>
</li>
</ul>
<a name="getBorderColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderColor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBorderColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the borderColor</dd>
</dl>
</li>
</ul>
<a name="setBorderColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderColor</h4>
<pre>public&nbsp;void&nbsp;setBorderColor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;borderColor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderColor</code> - the borderColor to set</dd>
</dl>
</li>
</ul>
<a name="getBorderWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderWidth</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getBorderWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the borderWidth</dd>
</dl>
</li>
</ul>
<a name="setBorderWidth-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderWidth</h4>
<pre>public&nbsp;void&nbsp;setBorderWidth(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;borderWidth)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderWidth</code> - the borderWidth to set</dd>
</dl>
</li>
</ul>
<a name="getCellpadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellpadding</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getCellpadding()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cellpadding</dd>
</dl>
</li>
</ul>
<a name="setCellpadding-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellpadding</h4>
<pre>public&nbsp;void&nbsp;setCellpadding(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cellpadding)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellpadding</code> - the cellpadding to set</dd>
</dl>
</li>
</ul>
<a name="getCellspacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellspacing</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getCellspacing()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cellspacing</dd>
</dl>
</li>
</ul>
<a name="setCellspacing-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellspacing</h4>
<pre>public&nbsp;void&nbsp;setCellspacing(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cellspacing)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellspacing</code> - the cellspacing to set</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width</dd>
</dl>
</li>
</ul>
<a name="setWidth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;width)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width to set</dd>
</dl>
</li>
</ul>
<a name="getFontFamily--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontFamily</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFontFamily()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fontFamily</dd>
</dl>
</li>
</ul>
<a name="setFontFamily-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontFamily</h4>
<pre>public&nbsp;void&nbsp;setFontFamily(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontFamily)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontFamily</code> - the fontFamily to set</dd>
</dl>
</li>
</ul>
<a name="getHasFontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasFontSize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getHasFontSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hasFontSize</dd>
</dl>
</li>
</ul>
<a name="setHasFontSize-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasFontSize</h4>
<pre>public&nbsp;void&nbsp;setHasFontSize(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasFontSize)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasFontSize</code> - the hasFontSize to set</dd>
</dl>
</li>
</ul>
<a name="getIsLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsLocked</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getIsLocked()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isLocked</dd>
</dl>
</li>
</ul>
<a name="setIsLocked-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsLocked</h4>
<pre>public&nbsp;void&nbsp;setIsLocked(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isLocked)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isLocked</code> - the isLocked to set</dd>
</dl>
</li>
</ul>
<a name="getCustomerKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCustomerKey()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customerKey</dd>
</dl>
</li>
</ul>
<a name="setCustomerKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCustomerKey</h4>
<pre>public&nbsp;void&nbsp;setCustomerKey(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customerKey)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerKey</code> - the customerKey to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ETContentArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/exacttarget/fuelsdk/ETConfiguration.html" title="class in com.exacttarget.fuelsdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/exacttarget/fuelsdk/ETDataExtension.html" title="class in com.exacttarget.fuelsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/exacttarget/fuelsdk/ETContentArea.html" target="_top">Frames</a></li>
<li><a href="ETContentArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.exacttarget.fuelsdk.ETSoapObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.exacttarget.fuelsdk.ETSoapObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
